<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="loginPasswordViewController">
            <connections>
                <outlet property="confirmBtn" destination="bka-5Y-2bG" id="I0c-av-QvM"/>
                <outlet property="label1" destination="ge5-NJ-RqP" id="OwM-hC-E1u"/>
                <outlet property="label2" destination="ZY3-4t-uIa" id="0LU-at-mQE"/>
                <outlet property="label3" destination="8WF-QZ-pX1" id="g6e-tX-hLu"/>
                <outlet property="loginText" destination="r9n-dB-z9L" id="LOj-PT-evZ"/>
                <outlet property="newagainLabel" destination="EkT-Oj-SZl" id="XwA-pY-8Qe"/>
                <outlet property="newagainText" destination="JOS-fi-53i" id="9Ry-7S-sk8"/>
                <outlet property="newloginText" destination="io3-NR-qfk" id="CyO-Zq-4tU"/>
                <outlet property="passLabel" destination="niA-3J-jSE" id="gQv-EH-1ii"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原登录密码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="r9n-dB-z9L">
                    <rect key="frame" x="28" y="112" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zpT-iF-TTR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Erb-Kq-VSg"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新登录密码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="io3-NR-qfk">
                    <rect key="frame" x="28" y="194" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gTZ-EO-4bf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="RZO-Xp-Aa5"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新登录密码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-fi-53i">
                    <rect key="frame" x="28" y="300" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sOR-d6-bfi"/>
                        <constraint firstAttribute="height" constant="40" id="v0q-Kn-pQh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="v0q-Kn-pQh"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YKg-b6-jDN"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*密码错误，请重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niA-3J-jSE">
                    <rect key="frame" x="28" y="152" width="264" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4hm-4f-gRp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*两次新密码输入不一致，请重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkT-Oj-SZl">
                    <rect key="frame" x="28" y="340" width="264" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jdm-ko-bTD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jdm-ko-bTD"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bka-5Y-2bG">
                    <rect key="frame" x="28" y="398" width="264" height="44"/>
                    <state key="normal" title="确认" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changePasswordBtn:" destination="-1" eventType="touchUpInside" id="9Gs-3n-8bm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="弱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-vM-mK8">
                    <rect key="frame" x="104" y="240" width="16" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-gL-47P">
                    <rect key="frame" x="127" y="240" width="14" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="强" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diY-SK-59i">
                    <rect key="frame" x="149" y="243" width="15" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-NJ-RqP">
                    <rect key="frame" x="102" y="259" width="20" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-4t-uIa">
                    <rect key="frame" x="124" y="259" width="20" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-QZ-pX1">
                    <rect key="frame" x="146" y="259" width="20" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="安全强度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW5-jD-Drp">
                    <rect key="frame" x="28" y="243" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EkT-Oj-SZl" firstAttribute="top" secondItem="JOS-fi-53i" secondAttribute="bottom" id="9FR-ac-Ih6"/>
                <constraint firstItem="r9n-dB-z9L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="AcE-v8-sWt"/>
                <constraint firstAttribute="trailing" secondItem="r9n-dB-z9L" secondAttribute="trailing" constant="28" id="BlL-xv-zm4"/>
                <constraint firstAttribute="trailing" secondItem="JOS-fi-53i" secondAttribute="trailing" constant="28" id="El6-ew-7DK"/>
                <constraint firstItem="niA-3J-jSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="FuL-Te-AWQ"/>
                <constraint firstItem="niA-3J-jSE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="JVo-lL-MSu"/>
                <constraint firstAttribute="trailing" secondItem="niA-3J-jSE" secondAttribute="trailing" constant="28" id="Jah-Nw-Fyd"/>
                <constraint firstItem="EkT-Oj-SZl" firstAttribute="top" secondItem="JOS-fi-53i" secondAttribute="bottom" id="JyU-Zr-Abg"/>
                <constraint firstAttribute="trailing" secondItem="bka-5Y-2bG" secondAttribute="trailing" constant="28" id="LDU-PE-Hld"/>
                <constraint firstAttribute="trailing" secondItem="EkT-Oj-SZl" secondAttribute="trailing" constant="28" id="N16-od-mBX"/>
                <constraint firstItem="niA-3J-jSE" firstAttribute="top" secondItem="r9n-dB-z9L" secondAttribute="bottom" constant="2" id="NwI-k0-vWe"/>
                <constraint firstItem="JOS-fi-53i" firstAttribute="top" secondItem="io3-NR-qfk" secondAttribute="bottom" constant="66" id="PoD-50-q7o"/>
                <constraint firstItem="bka-5Y-2bG" firstAttribute="top" secondItem="EkT-Oj-SZl" secondAttribute="bottom" constant="37" id="QUm-9v-Sck"/>
                <constraint firstAttribute="trailing" secondItem="bka-5Y-2bG" secondAttribute="trailing" constant="28" id="SY5-sy-yVy"/>
                <constraint firstItem="EkT-Oj-SZl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Szy-Sz-CyT"/>
                <constraint firstAttribute="trailing" secondItem="io3-NR-qfk" secondAttribute="trailing" constant="28" id="T7G-by-9KT"/>
                <constraint firstItem="io3-NR-qfk" firstAttribute="top" secondItem="niA-3J-jSE" secondAttribute="bottom" constant="29" id="TOF-L5-EcE"/>
                <constraint firstAttribute="trailing" secondItem="io3-NR-qfk" secondAttribute="trailing" constant="28" id="VBt-nO-Qlx"/>
                <constraint firstItem="io3-NR-qfk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="WfD-bT-TYR"/>
                <constraint firstItem="io3-NR-qfk" firstAttribute="top" secondItem="niA-3J-jSE" secondAttribute="bottom" constant="21" id="XLY-mu-hg1"/>
                <constraint firstItem="EkT-Oj-SZl" firstAttribute="top" secondItem="JOS-fi-53i" secondAttribute="bottom" constant="2" id="a0s-SG-5w3"/>
                <constraint firstItem="EkT-Oj-SZl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="aAB-YU-GJ0"/>
                <constraint firstItem="r9n-dB-z9L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="112" id="aHY-0D-6vj"/>
                <constraint firstAttribute="trailing" secondItem="EkT-Oj-SZl" secondAttribute="trailing" constant="28" id="adN-MV-e7d"/>
                <constraint firstItem="JOS-fi-53i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="bb7-ui-lf5"/>
                <constraint firstAttribute="trailing" secondItem="niA-3J-jSE" secondAttribute="trailing" constant="28" id="beD-sn-foQ"/>
                <constraint firstItem="bka-5Y-2bG" firstAttribute="top" secondItem="EkT-Oj-SZl" secondAttribute="bottom" constant="59" id="cT9-Jr-26g"/>
                <constraint firstItem="EkT-Oj-SZl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="cvt-EL-p4L"/>
                <constraint firstItem="r9n-dB-z9L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="fBs-W2-98X"/>
                <constraint firstItem="io3-NR-qfk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="h5Q-VZ-8kZ"/>
                <constraint firstItem="r9n-dB-z9L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="112" id="hs7-5n-fLa"/>
                <constraint firstAttribute="trailing" secondItem="JOS-fi-53i" secondAttribute="trailing" constant="28" id="iZL-Kz-fdx"/>
                <constraint firstItem="JOS-fi-53i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="mjJ-YU-MiM"/>
                <constraint firstAttribute="trailing" secondItem="r9n-dB-z9L" secondAttribute="trailing" constant="28" id="odM-TH-d5R"/>
                <constraint firstItem="bka-5Y-2bG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="pCT-tF-KIB"/>
                <constraint firstAttribute="trailing" secondItem="JOS-fi-53i" secondAttribute="trailing" constant="28" id="peU-9d-eKZ"/>
                <constraint firstAttribute="trailing" secondItem="EkT-Oj-SZl" secondAttribute="trailing" constant="28" id="pyO-eQ-Gth"/>
                <constraint firstItem="bka-5Y-2bG" firstAttribute="top" secondItem="EkT-Oj-SZl" secondAttribute="bottom" constant="51" id="r3s-KT-TVr"/>
                <constraint firstItem="bka-5Y-2bG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="s1b-IC-YNv"/>
                <constraint firstItem="niA-3J-jSE" firstAttribute="top" secondItem="r9n-dB-z9L" secondAttribute="bottom" id="uzq-Id-vUf"/>
                <constraint firstItem="JOS-fi-53i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="yJ3-bl-Nv2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="AcE-v8-sWt"/>
                    <exclude reference="hs7-5n-fLa"/>
                    <exclude reference="odM-TH-d5R"/>
                    <exclude reference="FuL-Te-AWQ"/>
                    <exclude reference="Jah-Nw-Fyd"/>
                    <exclude reference="NwI-k0-vWe"/>
                    <exclude reference="TOF-L5-EcE"/>
                    <exclude reference="VBt-nO-Qlx"/>
                    <exclude reference="WfD-bT-TYR"/>
                    <exclude reference="El6-ew-7DK"/>
                    <exclude reference="bb7-ui-lf5"/>
                    <exclude reference="mjJ-YU-MiM"/>
                    <exclude reference="peU-9d-eKZ"/>
                    <exclude reference="JyU-Zr-Abg"/>
                    <exclude reference="N16-od-mBX"/>
                    <exclude reference="Szy-Sz-CyT"/>
                    <exclude reference="a0s-SG-5w3"/>
                    <exclude reference="aAB-YU-GJ0"/>
                    <exclude reference="pyO-eQ-Gth"/>
                    <exclude reference="LDU-PE-Hld"/>
                    <exclude reference="cT9-Jr-26g"/>
                    <exclude reference="pCT-tF-KIB"/>
                    <exclude reference="r3s-KT-TVr"/>
                </mask>
            </variation>
            <connections>
                <action selector="backgroundTap:" destination="-1" eventType="touchUpInside" id="SIH-mr-bbk"/>
            </connections>
            <point key="canvasLocation" x="312" y="347"/>
        </view>
    </objects>
    <resources>
        <image name="image10" width="111" height="53"/>
        <image name="label" width="309" height="53"/>
    </resources>
</document>
