<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayChangeViewController">
            <connections>
                <outlet property="confirmBtn" destination="OrW-CH-V4n" id="Kmx-4P-LTu"/>
                <outlet property="label1" destination="vG5-dl-Hk6" id="eU7-5y-XbE"/>
                <outlet property="label2" destination="t3l-Wj-gBZ" id="obY-pl-j8s"/>
                <outlet property="label3" destination="NVy-2r-GUq" id="yOh-eQ-gcB"/>
                <outlet property="payNewPassText" destination="cPQ-II-hGa" id="fyI-jf-dq8"/>
                <outlet property="payNewagainText" destination="SDd-lz-5MO" id="U3C-B1-aK6"/>
                <outlet property="payPassText" destination="WSC-7g-el7" id="cpw-26-Smw"/>
                <outlet property="phoneLabel" destination="1En-De-Yjv" id="s0v-zF-ogr"/>
                <outlet property="telVerCodeBtn" destination="1l6-q9-w6K" id="6ZG-lP-nKn"/>
                <outlet property="telVerCodeText" destination="VwN-OZ-0QC" id="fMg-a7-hRc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wrongPayPassLabel" destination="6Qk-QG-Tmw" id="pWy-ce-BHc"/>
                <outlet property="wrongPayagainPassLabel" destination="pYO-KF-Rq5" id="r6L-dd-Zsg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入支付密码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-lz-5MO">
                    <rect key="frame" x="28" y="253" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ncA-Kf-Mfc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="k76-km-bM4"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="弱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-Rt-gvZ">
                    <rect key="frame" x="104" y="219" width="16" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-cH-51v">
                    <rect key="frame" x="127" y="219" width="14" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="强" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8in-7M-chd">
                    <rect key="frame" x="149" y="222" width="15" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-dl-Hk6">
                    <rect key="frame" x="102" y="238" width="20" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-Wj-gBZ">
                    <rect key="frame" x="124" y="238" width="20" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-2r-GUq">
                    <rect key="frame" x="146" y="238" width="20" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*两次密码输入不一致，请重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-KF-Rq5">
                    <rect key="frame" x="28" y="293" width="264" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Mi5-Hc-uf5"/>
                        <constraint firstAttribute="height" constant="21" id="xde-ZE-QB6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xde-ZE-QB6"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-8b-pff">
                    <rect key="frame" x="0.0" y="320" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hux-GR-3RA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jOU-O3-g7c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-JF-ltp">
                    <rect key="frame" x="49" y="333" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="gAM-cz-Liz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1En-De-Yjv">
                    <rect key="frame" x="85" y="335" width="207" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eaV-Uh-xqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-OZ-0QC">
                    <rect key="frame" x="28" y="377" width="168" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2in-WC-sDQ"/>
                        <constraint firstAttribute="width" constant="168" id="z0b-8y-QN3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="V3G-JW-up1"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-q9-w6K">
                    <rect key="frame" x="216" y="377" width="76" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Poz-ki-pha"/>
                        <constraint firstAttribute="height" constant="30" id="r9z-b6-XH5"/>
                    </constraints>
                    <state key="normal" title="点击获取" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Poz-ki-pha"/>
                            <exclude reference="r9z-b6-XH5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="telVerCodeBtnPressed:" destination="-1" eventType="touchUpInside" id="ikR-na-yQA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-CH-V4n">
                    <rect key="frame" x="28" y="432" width="264" height="40"/>
                    <state key="normal" title="确定" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnPressed:" destination="-1" eventType="touchUpInside" id="FeR-7g-Wg5"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原支付密码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-7g-el7">
                    <rect key="frame" x="28" y="101" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VCW-Cv-GlS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FIj-zt-l1s"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*原密码输入错误，若支付密码遗忘请联系客服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-QG-Tmw">
                    <rect key="frame" x="28" y="141" width="264" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XdJ-R0-e9g"/>
                        <constraint firstAttribute="height" constant="21" id="kPd-4C-Zv3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kPd-4C-Zv3"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="安全强度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M33-Ly-ISI">
                    <rect key="frame" x="28" y="222" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付密码，长度为8-16字符之间" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-II-hGa">
                    <rect key="frame" x="28" y="174" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KiJ-fr-8aP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6zA-MV-NEz"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cPQ-II-hGa" firstAttribute="top" secondItem="6Qk-QG-Tmw" secondAttribute="bottom" constant="14" id="1Jq-gS-iAr"/>
                <constraint firstItem="OrW-CH-V4n" firstAttribute="top" secondItem="1l6-q9-w6K" secondAttribute="bottom" constant="15" id="1wz-SR-BRb"/>
                <constraint firstItem="1En-De-Yjv" firstAttribute="top" secondItem="mQG-8b-pff" secondAttribute="bottom" constant="14" id="28f-8F-3jV"/>
                <constraint firstItem="1l6-q9-w6K" firstAttribute="leading" secondItem="VwN-OZ-0QC" secondAttribute="trailing" constant="20" id="3LI-U5-nI8"/>
                <constraint firstAttribute="trailing" secondItem="mQG-8b-pff" secondAttribute="trailing" id="3Rs-fy-3BS"/>
                <constraint firstItem="pYO-KF-Rq5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="3lP-oR-0rF"/>
                <constraint firstItem="6Qk-QG-Tmw" firstAttribute="top" secondItem="WSC-7g-el7" secondAttribute="bottom" constant="3" id="6gT-hJ-4IS"/>
                <constraint firstItem="6Qk-QG-Tmw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="7Aq-CF-rGr"/>
                <constraint firstItem="VwN-OZ-0QC" firstAttribute="top" secondItem="mQG-8b-pff" secondAttribute="bottom" constant="56" id="8in-Iy-JBj"/>
                <constraint firstItem="mQG-8b-pff" firstAttribute="top" secondItem="pYO-KF-Rq5" secondAttribute="bottom" constant="8" id="9Ep-RT-lUk"/>
                <constraint firstAttribute="trailing" secondItem="WSC-7g-el7" secondAttribute="trailing" constant="28" id="CUF-8B-8TT"/>
                <constraint firstAttribute="trailing" secondItem="1l6-q9-w6K" secondAttribute="trailing" constant="28" id="CuO-3V-aBj"/>
                <constraint firstItem="cPQ-II-hGa" firstAttribute="top" secondItem="6Qk-QG-Tmw" secondAttribute="bottom" constant="14" id="Ejs-td-CKh"/>
                <constraint firstItem="WSC-7g-el7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="101" id="EpG-uL-lfN"/>
                <constraint firstItem="WSC-7g-el7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="F8C-73-dB0"/>
                <constraint firstItem="OrW-CH-V4n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="FH6-7l-TV5"/>
                <constraint firstItem="pYO-KF-Rq5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="G4p-jg-oPk"/>
                <constraint firstAttribute="trailing" secondItem="SDd-lz-5MO" secondAttribute="trailing" constant="28" id="JOK-Iw-4qd"/>
                <constraint firstItem="SDd-lz-5MO" firstAttribute="top" secondItem="cPQ-II-hGa" secondAttribute="bottom" constant="47" id="JOX-dY-Dar"/>
                <constraint firstAttribute="trailing" secondItem="pYO-KF-Rq5" secondAttribute="trailing" constant="28" id="KLF-bf-m1Z"/>
                <constraint firstItem="pYO-KF-Rq5" firstAttribute="top" secondItem="SDd-lz-5MO" secondAttribute="bottom" id="MKl-w8-uWK"/>
                <constraint firstAttribute="trailing" secondItem="6Qk-QG-Tmw" secondAttribute="trailing" constant="28" id="MqC-JV-Ymi"/>
                <constraint firstItem="VwN-OZ-0QC" firstAttribute="top" secondItem="mQG-8b-pff" secondAttribute="bottom" constant="56" id="NcH-hC-By5"/>
                <constraint firstItem="X8D-JF-ltp" firstAttribute="top" secondItem="mQG-8b-pff" secondAttribute="bottom" constant="12" id="PZ9-dJ-flp"/>
                <constraint firstItem="6Qk-QG-Tmw" firstAttribute="top" secondItem="WSC-7g-el7" secondAttribute="bottom" id="QEg-LD-suP"/>
                <constraint firstAttribute="trailing" secondItem="mQG-8b-pff" secondAttribute="trailing" id="RDI-jc-mYd"/>
                <constraint firstItem="mQG-8b-pff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RqU-u3-4Xv"/>
                <constraint firstAttribute="trailing" secondItem="cPQ-II-hGa" secondAttribute="trailing" constant="28" id="TUl-nk-8PN"/>
                <constraint firstItem="1l6-q9-w6K" firstAttribute="leading" secondItem="VwN-OZ-0QC" secondAttribute="trailing" constant="20" id="UII-ZV-2AR"/>
                <constraint firstItem="cPQ-II-hGa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Ul2-RU-Vxp"/>
                <constraint firstItem="mQG-8b-pff" firstAttribute="top" secondItem="pYO-KF-Rq5" secondAttribute="bottom" constant="6" id="Xbl-ll-ac3"/>
                <constraint firstAttribute="trailing" secondItem="pYO-KF-Rq5" secondAttribute="trailing" constant="28" id="Xgw-3a-uGa"/>
                <constraint firstItem="cPQ-II-hGa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="YdR-Kz-wPW"/>
                <constraint firstItem="6Qk-QG-Tmw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Yqe-th-8bH"/>
                <constraint firstAttribute="trailing" secondItem="SDd-lz-5MO" secondAttribute="trailing" constant="28" id="adL-8b-S1n"/>
                <constraint firstItem="OrW-CH-V4n" firstAttribute="top" secondItem="1l6-q9-w6K" secondAttribute="bottom" constant="25" id="aee-Xh-L7T"/>
                <constraint firstItem="X8D-JF-ltp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="ao3-ui-chE"/>
                <constraint firstItem="WSC-7g-el7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="bKx-6F-xXb"/>
                <constraint firstItem="SDd-lz-5MO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="baJ-c8-luz"/>
                <constraint firstItem="VwN-OZ-0QC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="cga-xm-X4n"/>
                <constraint firstItem="OrW-CH-V4n" firstAttribute="top" secondItem="VwN-OZ-0QC" secondAttribute="bottom" constant="15" id="csi-Tz-d5X"/>
                <constraint firstAttribute="trailing" secondItem="WSC-7g-el7" secondAttribute="trailing" constant="28" id="dMW-iE-zMH"/>
                <constraint firstItem="pYO-KF-Rq5" firstAttribute="top" secondItem="SDd-lz-5MO" secondAttribute="bottom" constant="8" id="e3E-2Q-pfL"/>
                <constraint firstItem="VwN-OZ-0QC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="grm-S9-PM1"/>
                <constraint firstItem="1En-De-Yjv" firstAttribute="leading" secondItem="X8D-JF-ltp" secondAttribute="trailing" constant="10" id="jr6-Cs-C3P"/>
                <constraint firstAttribute="trailing" secondItem="1En-De-Yjv" secondAttribute="trailing" constant="28" id="kW0-yP-aIO"/>
                <constraint firstItem="WSC-7g-el7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="mkg-EF-ZAS"/>
                <constraint firstItem="1l6-q9-w6K" firstAttribute="top" secondItem="mQG-8b-pff" secondAttribute="bottom" constant="56" id="oEU-tf-ms8"/>
                <constraint firstAttribute="trailing" secondItem="1l6-q9-w6K" secondAttribute="trailing" constant="28" id="sGD-IE-qG5"/>
                <constraint firstAttribute="trailing" secondItem="cPQ-II-hGa" secondAttribute="trailing" constant="28" id="uAF-gz-n6X"/>
                <constraint firstItem="mQG-8b-pff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vJa-jg-blt"/>
                <constraint firstItem="1l6-q9-w6K" firstAttribute="top" secondItem="1En-De-Yjv" secondAttribute="bottom" constant="21" id="x70-0b-WI6"/>
                <constraint firstAttribute="trailing" secondItem="6Qk-QG-Tmw" secondAttribute="trailing" constant="28" id="xGZ-dh-Bg0"/>
                <constraint firstItem="SDd-lz-5MO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="xqT-U1-L0i"/>
                <constraint firstItem="SDd-lz-5MO" firstAttribute="top" secondItem="cPQ-II-hGa" secondAttribute="bottom" constant="39" id="yId-r9-306"/>
                <constraint firstAttribute="trailing" secondItem="OrW-CH-V4n" secondAttribute="trailing" constant="28" id="ypm-JP-zHT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bKx-6F-xXb"/>
                    <exclude reference="dMW-iE-zMH"/>
                    <exclude reference="mkg-EF-ZAS"/>
                    <exclude reference="6gT-hJ-4IS"/>
                    <exclude reference="7Aq-CF-rGr"/>
                    <exclude reference="MqC-JV-Ymi"/>
                    <exclude reference="1Jq-gS-iAr"/>
                    <exclude reference="TUl-nk-8PN"/>
                    <exclude reference="Ul2-RU-Vxp"/>
                    <exclude reference="JOX-dY-Dar"/>
                    <exclude reference="adL-8b-S1n"/>
                    <exclude reference="baJ-c8-luz"/>
                    <exclude reference="3lP-oR-0rF"/>
                    <exclude reference="Xgw-3a-uGa"/>
                    <exclude reference="e3E-2Q-pfL"/>
                    <exclude reference="9Ep-RT-lUk"/>
                    <exclude reference="NcH-hC-By5"/>
                    <exclude reference="grm-S9-PM1"/>
                    <exclude reference="aee-Xh-L7T"/>
                    <exclude reference="CuO-3V-aBj"/>
                    <exclude reference="UII-ZV-2AR"/>
                    <exclude reference="oEU-tf-ms8"/>
                </mask>
            </variation>
            <connections>
                <action selector="backgroundTap:" destination="-1" eventType="touchUpInside" id="RgQ-0R-0hI"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="image10" width="111" height="53"/>
        <image name="image3" width="28" height="28"/>
        <image name="label" width="309" height="53"/>
    </resources>
</document>
