<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayPasswordViewController">
            <connections>
                <outlet property="confirmBtn" destination="plR-Fp-dM4" id="ZOq-sA-vGh"/>
                <outlet property="label1" destination="ZbC-JF-Fq7" id="X1z-9A-hLS"/>
                <outlet property="label2" destination="E92-Nw-9Uf" id="lil-7v-dXr"/>
                <outlet property="label3" destination="42F-98-7cv" id="1kN-c6-8lD"/>
                <outlet property="payPassLabel" destination="LPh-gm-wZw" id="lkh-i5-K4L"/>
                <outlet property="payPassText" destination="IEk-X8-ATC" id="pkV-r1-bBk"/>
                <outlet property="payagainText" destination="xjP-fG-2GX" id="jgd-0D-bL2"/>
                <outlet property="phoneLabel" destination="mpS-wd-zg7" id="JOQ-YO-yM1"/>
                <outlet property="telVerCodeBtn" destination="PmV-Cc-E9w" id="YKo-6c-6WF"/>
                <outlet property="telVercodeText" destination="wYb-ON-SWv" id="cgg-Gu-ymR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入支付密码,长度8-16字符之间" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-X8-ATC">
                    <rect key="frame" x="28" y="98" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PRG-7G-YRh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6B6-UB-UmV"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入支付密码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-fG-2GX">
                    <rect key="frame" x="28" y="185" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Mnr-F7-BQu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="1Of-71-x39"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="安全强度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-MS-tQz">
                    <rect key="frame" x="28" y="146" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="弱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-DL-WSj">
                    <rect key="frame" x="104" y="143" width="16" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-GN-NVg">
                    <rect key="frame" x="127" y="143" width="14" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="强" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-wJ-hWp">
                    <rect key="frame" x="149" y="146" width="15" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-JF-Fq7">
                    <rect key="frame" x="102" y="162" width="20" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E92-Nw-9Uf">
                    <rect key="frame" x="124" y="162" width="20" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42F-98-7cv">
                    <rect key="frame" x="146" y="162" width="20" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-mw-w7z">
                    <rect key="frame" x="0.0" y="254" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dt1-5j-7Yq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="lMr-hU-joW">
                    <rect key="frame" x="47" y="278" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="1jU-eg-P2s"/>
                        <constraint firstAttribute="height" constant="26" id="BNW-hc-FNl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpS-wd-zg7">
                    <rect key="frame" x="85" y="280" width="207" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cz1-VV-IWC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-Cc-E9w">
                    <rect key="frame" x="216" y="322" width="76" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cYo-dk-dwa"/>
                    </constraints>
                    <state key="normal" title="点击获取" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cYo-dk-dwa"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="telVerCodeBtnPressed:" destination="-1" eventType="touchUpInside" id="N2t-xu-iWc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plR-Fp-dM4">
                    <rect key="frame" x="28" y="410" width="264" height="40"/>
                    <state key="normal" title="确定" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnPressed:" destination="-1" eventType="touchUpInside" id="6QD-fN-g7A"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*两次密码输入不一致，请重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-gm-wZw">
                    <rect key="frame" x="28" y="225" width="264" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="s64-oW-d3R"/>
                        <constraint firstAttribute="height" constant="21" id="u2A-Pb-1JR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="s64-oW-d3R"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-ON-SWv">
                    <rect key="frame" x="28" y="322" width="168" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="3A3-w7-nuE"/>
                        <constraint firstAttribute="height" constant="40" id="vsw-Qy-HQa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Lj5-pd-9Jj"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IEk-X8-ATC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="4Kk-Dg-fRH"/>
                <constraint firstItem="PmV-Cc-E9w" firstAttribute="leading" secondItem="wYb-ON-SWv" secondAttribute="trailing" constant="20" id="8ED-5V-yi6"/>
                <constraint firstItem="plR-Fp-dM4" firstAttribute="top" secondItem="wYb-ON-SWv" secondAttribute="bottom" constant="48" id="8Hn-Da-XC1"/>
                <constraint firstAttribute="trailing" secondItem="mpS-wd-zg7" secondAttribute="trailing" constant="28" id="99O-bU-8mh"/>
                <constraint firstItem="Kz8-mw-w7z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aoe-wi-3rX"/>
                <constraint firstAttribute="trailing" secondItem="plR-Fp-dM4" secondAttribute="trailing" constant="28" id="AvP-PG-6pp"/>
                <constraint firstItem="IEk-X8-ATC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="98" id="Bye-kk-Cdu"/>
                <constraint firstAttribute="trailing" secondItem="IEk-X8-ATC" secondAttribute="trailing" constant="28" id="EPO-ml-hFg"/>
                <constraint firstItem="Kz8-mw-w7z" firstAttribute="top" secondItem="LPh-gm-wZw" secondAttribute="bottom" constant="15" id="HCe-6V-FWa"/>
                <constraint firstItem="IEk-X8-ATC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="IHZ-3W-3e6"/>
                <constraint firstItem="PmV-Cc-E9w" firstAttribute="top" secondItem="mpS-wd-zg7" secondAttribute="bottom" constant="21" id="IOG-Sh-Wgo"/>
                <constraint firstAttribute="trailing" secondItem="Kz8-mw-w7z" secondAttribute="trailing" id="ITr-Ze-ZNB"/>
                <constraint firstAttribute="trailing" secondItem="IEk-X8-ATC" secondAttribute="trailing" constant="28" id="K7y-sn-TSE"/>
                <constraint firstItem="xjP-fG-2GX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Kh6-H9-v80"/>
                <constraint firstItem="plR-Fp-dM4" firstAttribute="top" secondItem="PmV-Cc-E9w" secondAttribute="bottom" constant="48" id="O3V-ln-KuA"/>
                <constraint firstItem="xjP-fG-2GX" firstAttribute="top" secondItem="IEk-X8-ATC" secondAttribute="bottom" constant="47" id="PB2-RN-qwl"/>
                <constraint firstItem="LPh-gm-wZw" firstAttribute="top" secondItem="xjP-fG-2GX" secondAttribute="bottom" id="Qws-dP-pk4"/>
                <constraint firstItem="lMr-hU-joW" firstAttribute="top" secondItem="Kz8-mw-w7z" secondAttribute="bottom" constant="23" id="TTA-OB-Pku"/>
                <constraint firstItem="plR-Fp-dM4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Udp-yw-Rtd"/>
                <constraint firstAttribute="trailing" secondItem="Kz8-mw-w7z" secondAttribute="trailing" id="Ue9-sR-Mxk"/>
                <constraint firstItem="PmV-Cc-E9w" firstAttribute="leading" secondItem="wYb-ON-SWv" secondAttribute="trailing" constant="20" id="VhH-gX-iaV"/>
                <constraint firstItem="Kz8-mw-w7z" firstAttribute="top" secondItem="LPh-gm-wZw" secondAttribute="bottom" constant="8" id="XQZ-MF-BCW"/>
                <constraint firstAttribute="trailing" secondItem="PmV-Cc-E9w" secondAttribute="trailing" constant="28" id="ZoL-en-zZU"/>
                <constraint firstItem="lMr-hU-joW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="biu-3B-RNM"/>
                <constraint firstItem="wYb-ON-SWv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="cWh-Cz-MUp"/>
                <constraint firstItem="mpS-wd-zg7" firstAttribute="leading" secondItem="lMr-hU-joW" secondAttribute="trailing" constant="12" id="etr-ro-daO"/>
                <constraint firstItem="xjP-fG-2GX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="fH4-6K-cvY"/>
                <constraint firstItem="IEk-X8-ATC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="108" id="hML-CC-VtZ"/>
                <constraint firstAttribute="trailing" secondItem="LPh-gm-wZw" secondAttribute="trailing" constant="28" id="hsF-Of-L91"/>
                <constraint firstAttribute="trailing" secondItem="xjP-fG-2GX" secondAttribute="trailing" constant="28" id="jej-WN-TJQ"/>
                <constraint firstItem="Kz8-mw-w7z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kVO-3P-a69"/>
                <constraint firstItem="wYb-ON-SWv" firstAttribute="top" secondItem="lMr-hU-joW" secondAttribute="bottom" constant="18" id="lve-Qe-BzY"/>
                <constraint firstItem="LPh-gm-wZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="nyJ-B4-Uh8"/>
                <constraint firstItem="LPh-gm-wZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="orM-bT-H9y"/>
                <constraint firstAttribute="trailing" secondItem="xjP-fG-2GX" secondAttribute="trailing" constant="28" id="pFt-Zf-e7E"/>
                <constraint firstItem="LPh-gm-wZw" firstAttribute="top" secondItem="xjP-fG-2GX" secondAttribute="bottom" constant="3" id="py4-Ql-WHj"/>
                <constraint firstItem="wYb-ON-SWv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="u96-b9-mT9"/>
                <constraint firstAttribute="trailing" secondItem="PmV-Cc-E9w" secondAttribute="trailing" constant="28" id="wZh-H8-Xd4"/>
                <constraint firstItem="mpS-wd-zg7" firstAttribute="top" secondItem="Kz8-mw-w7z" secondAttribute="bottom" constant="25" id="xyJ-Ul-bmx"/>
                <constraint firstAttribute="trailing" secondItem="LPh-gm-wZw" secondAttribute="trailing" constant="28" id="yjk-b6-h07"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EPO-ml-hFg"/>
                    <exclude reference="IHZ-3W-3e6"/>
                    <exclude reference="hML-CC-VtZ"/>
                    <exclude reference="fH4-6K-cvY"/>
                    <exclude reference="pFt-Zf-e7E"/>
                    <exclude reference="hsF-Of-L91"/>
                    <exclude reference="orM-bT-H9y"/>
                    <exclude reference="py4-Ql-WHj"/>
                    <exclude reference="Aoe-wi-3rX"/>
                    <exclude reference="HCe-6V-FWa"/>
                    <exclude reference="Ue9-sR-Mxk"/>
                    <exclude reference="cWh-Cz-MUp"/>
                    <exclude reference="8ED-5V-yi6"/>
                    <exclude reference="wZh-H8-Xd4"/>
                </mask>
            </variation>
            <connections>
                <action selector="backgroundTap:" destination="-1" eventType="touchUpInside" id="Y6N-sB-B1G"/>
            </connections>
            <point key="canvasLocation" x="606" y="304"/>
        </view>
    </objects>
    <resources>
        <image name="image10" width="111" height="53"/>
        <image name="image3" width="28" height="28"/>
        <image name="label" width="309" height="53"/>
    </resources>
</document>
