<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="phoneChangeViewController">
            <connections>
                <outlet property="confirmBtn" destination="X2P-fN-hxB" id="wRR-aD-G9O"/>
                <outlet property="label1" destination="EGK-ea-AcD" id="QBZ-bl-mQ3"/>
                <outlet property="label2" destination="fbO-03-NC6" id="fXX-CJ-39g"/>
                <outlet property="payPassText" destination="qaN-fF-IZ7" id="xnr-aP-Cig"/>
                <outlet property="phoneLabel" destination="rW2-M5-7I9" id="DKv-BU-DcF"/>
                <outlet property="phoneNewText" destination="JYD-Hm-n95" id="1ip-7g-7lZ"/>
                <outlet property="telVerCode2" destination="eyI-yW-XXx" id="W9N-hZ-Q5N"/>
                <outlet property="telVerCodeBtn" destination="NI8-cp-DXI" id="R8m-4b-DUM"/>
                <outlet property="telVerCodeBtn2" destination="jgc-t3-Wlj" id="uls-yg-z4J"/>
                <outlet property="telVerCodeText" destination="30o-0P-iOh" id="L4g-kg-GUP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-U9-51O">
                    <rect key="frame" x="43" y="100" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Idq-ec-uuZ"/>
                        <constraint firstAttribute="height" constant="29" id="VxK-QF-ROM"/>
                        <constraint firstAttribute="width" constant="29" id="Yzl-ni-CZb"/>
                        <constraint firstAttribute="width" constant="29" id="pps-yl-gtf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Idq-ec-uuZ"/>
                            <exclude reference="Yzl-ni-CZb"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="30o-0P-iOh">
                    <rect key="frame" x="28" y="149" width="182" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cJL-9s-xGy"/>
                        <constraint firstAttribute="width" constant="182" id="trY-91-VGW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付密码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-fF-IZ7">
                    <rect key="frame" x="28" y="214" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hjJ-88-1O1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-cp-DXI">
                    <rect key="frame" x="218" y="149" width="74" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="D3y-Uo-Z6a"/>
                        <constraint firstAttribute="width" constant="94" id="aTB-C1-No6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="点击获取" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D3y-Uo-Z6a"/>
                            <exclude reference="aTB-C1-No6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="telVerCodeBtnPressed:" destination="-1" eventType="touchUpInside" id="Rui-Ic-kGi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-JN-26f">
                    <rect key="frame" x="0.0" y="286" width="320" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="93b-Ys-G7c"/>
                        <constraint firstAttribute="height" constant="1" id="nk6-7B-u30"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="93b-Ys-G7c"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新手机号码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="JYD-Hm-n95">
                    <rect key="frame" x="28" y="315" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="y9U-Ne-gfc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-yW-XXx">
                    <rect key="frame" x="28" y="371" width="182" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="Kr0-GC-4wN"/>
                        <constraint firstAttribute="height" constant="40" id="nL4-6O-Zg8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-fN-hxB">
                    <rect key="frame" x="28" y="434" width="264" height="38"/>
                    <state key="normal" title="确认" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnPressed:" destination="-1" eventType="touchUpInside" id="CcL-Kh-d3W"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*您的验证码输入不正确，请重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-ea-AcD">
                    <rect key="frame" x="28" y="189" width="264" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tta-zn-hGe"/>
                        <constraint firstAttribute="height" constant="21" id="ozl-ac-IfO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tta-zn-hGe"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*您的支付密码不正确，请重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-03-NC6">
                    <rect key="frame" x="28" y="254" width="264" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RSo-u7-xkA"/>
                        <constraint firstAttribute="height" constant="21" id="tBd-Zx-d6g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tBd-Zx-d6g"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-t3-Wlj">
                    <rect key="frame" x="218" y="371" width="74" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qv7-3Z-J9Q"/>
                        <constraint firstAttribute="width" constant="94" id="qFF-fw-AUe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="点击获取" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qv7-3Z-J9Q"/>
                            <exclude reference="qFF-fw-AUe"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="telVerCodeBtn2Pressed:" destination="-1" eventType="touchUpInside" id="iLs-Fa-d19"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-M5-7I9">
                    <rect key="frame" x="80" y="104" width="212" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="K3J-bB-Mvq"/>
                        <constraint firstAttribute="height" constant="21" id="YVE-CN-Ypr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="K3J-bB-Mvq"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="30o-0P-iOh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="1r1-V4-cgD"/>
                <constraint firstItem="30o-0P-iOh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="2cz-bx-TUw"/>
                <constraint firstAttribute="trailing" secondItem="fbO-03-NC6" secondAttribute="trailing" constant="28" id="3QT-6c-Hjj"/>
                <constraint firstItem="JYD-Hm-n95" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="75f-kj-A2Z"/>
                <constraint firstItem="X2P-fN-hxB" firstAttribute="top" secondItem="jgc-t3-Wlj" secondAttribute="bottom" constant="23" id="7FI-oO-WVJ"/>
                <constraint firstItem="rW2-M5-7I9" firstAttribute="leading" secondItem="ISO-U9-51O" secondAttribute="trailing" constant="8" id="8EW-Xb-ArV"/>
                <constraint firstItem="eyI-yW-XXx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="8f1-fB-PCi"/>
                <constraint firstItem="NI8-cp-DXI" firstAttribute="top" secondItem="rW2-M5-7I9" secondAttribute="bottom" constant="24" id="8fP-Fh-LIy"/>
                <constraint firstAttribute="trailing" secondItem="EGK-ea-AcD" secondAttribute="trailing" constant="28" id="9dd-dx-F4l"/>
                <constraint firstAttribute="trailing" secondItem="qaN-fF-IZ7" secondAttribute="trailing" constant="28" id="BAC-tP-ghl"/>
                <constraint firstItem="JYD-Hm-n95" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="C2l-pn-gWP"/>
                <constraint firstItem="30o-0P-iOh" firstAttribute="top" secondItem="ISO-U9-51O" secondAttribute="bottom" constant="21" id="DRG-e1-Vny"/>
                <constraint firstItem="qaN-fF-IZ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="EQv-Bh-180"/>
                <constraint firstItem="EGK-ea-AcD" firstAttribute="top" secondItem="30o-0P-iOh" secondAttribute="bottom" id="F2x-Oe-nHq"/>
                <constraint firstItem="JYD-Hm-n95" firstAttribute="top" secondItem="yJI-JN-26f" secondAttribute="bottom" constant="28" id="GqZ-Nw-FMr"/>
                <constraint firstItem="yJI-JN-26f" firstAttribute="top" secondItem="fbO-03-NC6" secondAttribute="bottom" constant="21" id="HhV-MQ-Zie"/>
                <constraint firstItem="jgc-t3-Wlj" firstAttribute="leading" secondItem="eyI-yW-XXx" secondAttribute="trailing" constant="8" id="IAg-vJ-6Au"/>
                <constraint firstItem="EGK-ea-AcD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="IPN-nG-Q85"/>
                <constraint firstItem="jgc-t3-Wlj" firstAttribute="leading" secondItem="eyI-yW-XXx" secondAttribute="trailing" constant="8" id="IZX-wj-I3G"/>
                <constraint firstItem="yJI-JN-26f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JK3-eL-9p3"/>
                <constraint firstAttribute="trailing" secondItem="yJI-JN-26f" secondAttribute="trailing" id="Kz7-1v-pZk"/>
                <constraint firstItem="eyI-yW-XXx" firstAttribute="top" secondItem="JYD-Hm-n95" secondAttribute="bottom" constant="16" id="LPi-ja-Cyl"/>
                <constraint firstItem="EGK-ea-AcD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Lqr-P8-7uH"/>
                <constraint firstItem="EGK-ea-AcD" firstAttribute="top" secondItem="NI8-cp-DXI" secondAttribute="bottom" id="MZ6-bN-FRC"/>
                <constraint firstItem="NI8-cp-DXI" firstAttribute="leading" secondItem="30o-0P-iOh" secondAttribute="trailing" constant="8" id="MqR-Td-cGZ"/>
                <constraint firstItem="fbO-03-NC6" firstAttribute="top" secondItem="qaN-fF-IZ7" secondAttribute="bottom" id="Mvc-fo-tur"/>
                <constraint firstItem="ISO-U9-51O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="NC5-59-9dw"/>
                <constraint firstAttribute="trailing" secondItem="JYD-Hm-n95" secondAttribute="trailing" constant="28" id="NsX-uG-NpU"/>
                <constraint firstItem="fbO-03-NC6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="P7i-Za-m0A"/>
                <constraint firstAttribute="trailing" secondItem="fbO-03-NC6" secondAttribute="trailing" constant="28" id="S82-Dv-luJ"/>
                <constraint firstAttribute="trailing" secondItem="qaN-fF-IZ7" secondAttribute="trailing" constant="28" id="TJA-aw-AZB"/>
                <constraint firstItem="X2P-fN-hxB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Tyd-PE-URR"/>
                <constraint firstItem="eyI-yW-XXx" firstAttribute="top" secondItem="JYD-Hm-n95" secondAttribute="bottom" constant="26" id="Tz6-vU-lH3"/>
                <constraint firstItem="qaN-fF-IZ7" firstAttribute="top" secondItem="EGK-ea-AcD" secondAttribute="bottom" constant="4" id="U4b-6y-KjA"/>
                <constraint firstItem="NI8-cp-DXI" firstAttribute="top" secondItem="rW2-M5-7I9" secondAttribute="bottom" constant="24" id="VGr-T6-s6Z"/>
                <constraint firstItem="qaN-fF-IZ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="VTe-pg-bEG"/>
                <constraint firstItem="rW2-M5-7I9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="Y3Z-MN-7De"/>
                <constraint firstItem="EGK-ea-AcD" firstAttribute="top" secondItem="30o-0P-iOh" secondAttribute="bottom" id="YgN-94-Nbl"/>
                <constraint firstItem="jgc-t3-Wlj" firstAttribute="top" secondItem="JYD-Hm-n95" secondAttribute="bottom" constant="26" id="b1e-4k-VVT"/>
                <constraint firstItem="jgc-t3-Wlj" firstAttribute="top" secondItem="JYD-Hm-n95" secondAttribute="bottom" constant="16" id="bnD-rR-fXm"/>
                <constraint firstItem="ISO-U9-51O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="cHC-2m-tar"/>
                <constraint firstAttribute="trailing" secondItem="rW2-M5-7I9" secondAttribute="trailing" constant="28" id="ctX-Hf-F8X"/>
                <constraint firstItem="JYD-Hm-n95" firstAttribute="top" secondItem="yJI-JN-26f" secondAttribute="bottom" constant="28" id="cx1-MN-ZMq"/>
                <constraint firstItem="fbO-03-NC6" firstAttribute="top" secondItem="qaN-fF-IZ7" secondAttribute="bottom" id="dmA-2p-PzD"/>
                <constraint firstAttribute="trailing" secondItem="X2P-fN-hxB" secondAttribute="trailing" constant="28" id="f0b-ol-JXT"/>
                <constraint firstItem="NI8-cp-DXI" firstAttribute="leading" secondItem="30o-0P-iOh" secondAttribute="trailing" constant="8" id="f9Z-pK-icY"/>
                <constraint firstItem="yJI-JN-26f" firstAttribute="top" secondItem="fbO-03-NC6" secondAttribute="bottom" constant="11" id="fTq-BM-4OG"/>
                <constraint firstItem="qaN-fF-IZ7" firstAttribute="top" secondItem="EGK-ea-AcD" secondAttribute="bottom" constant="12" id="g0M-cG-eFo"/>
                <constraint firstItem="yJI-JN-26f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gMy-U7-Aur"/>
                <constraint firstAttribute="trailing" secondItem="EGK-ea-AcD" secondAttribute="trailing" constant="28" id="gPM-RV-dUJ"/>
                <constraint firstItem="ISO-U9-51O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="43" id="hSc-DR-z7Y"/>
                <constraint firstItem="X2P-fN-hxB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="hUF-Q3-Dsy"/>
                <constraint firstAttribute="trailing" secondItem="jgc-t3-Wlj" secondAttribute="trailing" constant="28" id="khC-dO-Z4P"/>
                <constraint firstItem="NI8-cp-DXI" firstAttribute="leading" secondItem="30o-0P-iOh" secondAttribute="trailing" constant="8" id="l9U-tk-7vA"/>
                <constraint firstItem="jgc-t3-Wlj" firstAttribute="leading" secondItem="eyI-yW-XXx" secondAttribute="trailing" constant="8" id="lIn-WT-GIc"/>
                <constraint firstItem="ISO-U9-51O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="nXQ-3j-GpG"/>
                <constraint firstItem="X2P-fN-hxB" firstAttribute="top" secondItem="eyI-yW-XXx" secondAttribute="bottom" constant="33" id="nzT-fm-fkN"/>
                <constraint firstAttribute="trailing" secondItem="rW2-M5-7I9" secondAttribute="trailing" constant="28" id="pdq-js-obC"/>
                <constraint firstItem="EGK-ea-AcD" firstAttribute="top" secondItem="NI8-cp-DXI" secondAttribute="bottom" id="phe-Xu-mRJ"/>
                <constraint firstItem="fbO-03-NC6" firstAttribute="top" secondItem="qaN-fF-IZ7" secondAttribute="bottom" constant="1" id="q4u-Dj-Llt"/>
                <constraint firstAttribute="trailing" secondItem="yJI-JN-26f" secondAttribute="trailing" id="qjr-Hw-xWf"/>
                <constraint firstItem="rW2-M5-7I9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="qse-Ku-hRe"/>
                <constraint firstAttribute="trailing" secondItem="JYD-Hm-n95" secondAttribute="trailing" constant="28" id="rFA-Ia-f87"/>
                <constraint firstItem="eyI-yW-XXx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="s0v-OQ-A2x"/>
                <constraint firstItem="X2P-fN-hxB" firstAttribute="top" secondItem="jgc-t3-Wlj" secondAttribute="bottom" constant="33" id="s3A-nk-1bO"/>
                <constraint firstItem="X2P-fN-hxB" firstAttribute="top" secondItem="eyI-yW-XXx" secondAttribute="bottom" constant="23" id="toK-hB-EQ9"/>
                <constraint firstAttribute="trailing" secondItem="NI8-cp-DXI" secondAttribute="trailing" constant="28" id="uIN-z2-Hby"/>
                <constraint firstAttribute="trailing" secondItem="jgc-t3-Wlj" secondAttribute="trailing" constant="28" id="wQ8-4F-bR6"/>
                <constraint firstItem="fbO-03-NC6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="wug-gh-EBl"/>
                <constraint firstAttribute="trailing" secondItem="NI8-cp-DXI" secondAttribute="trailing" constant="28" id="wx2-Sb-5TP"/>
                <constraint firstItem="30o-0P-iOh" firstAttribute="top" secondItem="ISO-U9-51O" secondAttribute="bottom" constant="20" id="xe5-q7-ote"/>
                <constraint firstAttribute="trailing" secondItem="X2P-fN-hxB" secondAttribute="trailing" constant="28" id="xri-I0-IOn"/>
                <constraint firstItem="rW2-M5-7I9" firstAttribute="leading" secondItem="ISO-U9-51O" secondAttribute="trailing" constant="8" id="zoi-dE-hdb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="NC5-59-9dw"/>
                    <exclude reference="hSc-DR-z7Y"/>
                    <exclude reference="8EW-Xb-ArV"/>
                    <exclude reference="pdq-js-obC"/>
                    <exclude reference="qse-Ku-hRe"/>
                    <exclude reference="1r1-V4-cgD"/>
                    <exclude reference="DRG-e1-Vny"/>
                    <exclude reference="9dd-dx-F4l"/>
                    <exclude reference="IPN-nG-Q85"/>
                    <exclude reference="YgN-94-Nbl"/>
                    <exclude reference="phe-Xu-mRJ"/>
                    <exclude reference="BAC-tP-ghl"/>
                    <exclude reference="EQv-Bh-180"/>
                    <exclude reference="g0M-cG-eFo"/>
                    <exclude reference="Mvc-fo-tur"/>
                    <exclude reference="P7i-Za-m0A"/>
                    <exclude reference="S82-Dv-luJ"/>
                    <exclude reference="q4u-Dj-Llt"/>
                    <exclude reference="MqR-Td-cGZ"/>
                    <exclude reference="VGr-T6-s6Z"/>
                    <exclude reference="uIN-z2-Hby"/>
                    <exclude reference="HhV-MQ-Zie"/>
                    <exclude reference="JK3-eL-9p3"/>
                    <exclude reference="qjr-Hw-xWf"/>
                    <exclude reference="C2l-pn-gWP"/>
                    <exclude reference="GqZ-Nw-FMr"/>
                    <exclude reference="NsX-uG-NpU"/>
                    <exclude reference="8f1-fB-PCi"/>
                    <exclude reference="Tz6-vU-lH3"/>
                    <exclude reference="IAg-vJ-6Au"/>
                    <exclude reference="b1e-4k-VVT"/>
                    <exclude reference="wQ8-4F-bR6"/>
                    <exclude reference="f0b-ol-JXT"/>
                    <exclude reference="hUF-Q3-Dsy"/>
                    <exclude reference="nzT-fm-fkN"/>
                    <exclude reference="s3A-nk-1bO"/>
                </mask>
            </variation>
            <connections>
                <action selector="backgroundTap:" destination="-1" eventType="touchUpInside" id="uQq-ED-nzS"/>
            </connections>
            <point key="canvasLocation" x="311" y="275"/>
        </view>
    </objects>
    <resources>
        <image name="image10" width="111" height="53"/>
        <image name="image3" width="28" height="28"/>
        <image name="label" width="309" height="53"/>
    </resources>
</document>
