<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneViewController">
            <connections>
                <outlet property="confirmBtn" destination="fPs-rS-bE6" id="EjM-qL-oaW"/>
                <outlet property="phoneText" destination="vY2-FT-sPE" id="KIN-Vl-NLg"/>
                <outlet property="telVerCodeBtn" destination="Orl-WK-tZI" id="tdG-MM-vla"/>
                <outlet property="telVerCodeLabel" destination="dM2-M8-33F" id="Z7m-51-OHd"/>
                <outlet property="telVerCodeText" destination="vAH-Df-fwu" id="AKM-cE-HZa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-Df-fwu">
                    <rect key="frame" x="28" y="224" width="177" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6Ki-Pg-ULu"/>
                        <constraint firstAttribute="height" constant="40" id="Iqg-m1-oBL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Ki-Pg-ULu"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="LQ7-95-Szb"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-WK-tZI">
                    <rect key="frame" x="226" y="224" width="67" height="40"/>
                    <state key="normal" title="点击获取" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="telVerCodeBtnPressed:" destination="-1" eventType="touchUpInside" id="sM5-39-Eit"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-rS-bE6">
                    <rect key="frame" x="28" y="316" width="265" height="42"/>
                    <state key="normal" title="提交" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnPressed:" destination="-1" eventType="touchUpInside" id="zVd-Er-DOP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*您输入的验证码不正确，请重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-M8-33F">
                    <rect key="frame" x="28" y="272" width="265" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eo2-Dn-sDC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eo2-Dn-sDC"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-FT-sPE">
                    <rect key="frame" x="28" y="118" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L11-TH-Zhu"/>
                        <constraint firstAttribute="height" constant="40" id="erb-mk-Pdm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L11-TH-Zhu"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="pRp-x0-nDF"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*请输入11位手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-3z-lne">
                    <rect key="frame" x="28" y="161" width="265" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="4vz-Uk-BXV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vY2-FT-sPE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="0X7-gL-AJ9"/>
                <constraint firstItem="vAH-Df-fwu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="22u-hA-lAB"/>
                <constraint firstItem="Orl-WK-tZI" firstAttribute="leading" secondItem="vAH-Df-fwu" secondAttribute="trailing" constant="21" id="2SJ-aq-LYv"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="trailing" secondItem="Orl-WK-tZI" secondAttribute="trailing" id="3Xp-qP-soA"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="top" secondItem="vAH-Df-fwu" secondAttribute="bottom" constant="8" id="51F-vX-7hf"/>
                <constraint firstItem="fPs-rS-bE6" firstAttribute="top" secondItem="dM2-M8-33F" secondAttribute="bottom" constant="23" id="608-qH-Saa"/>
                <constraint firstItem="LL3-3z-lne" firstAttribute="top" secondItem="vY2-FT-sPE" secondAttribute="bottom" constant="2" id="8Oc-qm-1OC"/>
                <constraint firstItem="fPs-rS-bE6" firstAttribute="top" secondItem="dM2-M8-33F" secondAttribute="bottom" constant="69" id="9eZ-vY-xgY"/>
                <constraint firstItem="Orl-WK-tZI" firstAttribute="top" secondItem="LL3-3z-lne" secondAttribute="bottom" constant="37" id="9g9-Nn-3g0"/>
                <constraint firstAttribute="trailing" secondItem="vY2-FT-sPE" secondAttribute="trailing" constant="28" id="BbN-FA-td8"/>
                <constraint firstItem="LL3-3z-lne" firstAttribute="top" secondItem="vY2-FT-sPE" secondAttribute="bottom" constant="3" id="BxO-qM-xXm"/>
                <constraint firstItem="fPs-rS-bE6" firstAttribute="top" secondItem="dM2-M8-33F" secondAttribute="bottom" constant="69" id="DEr-Uf-rUE"/>
                <constraint firstAttribute="trailing" secondItem="LL3-3z-lne" secondAttribute="trailing" constant="27" id="DJw-Un-yxe"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="trailing" secondItem="fPs-rS-bE6" secondAttribute="trailing" id="DWC-I0-nr0"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="top" secondItem="vAH-Df-fwu" secondAttribute="bottom" constant="8" id="Dae-zf-svt"/>
                <constraint firstItem="fPs-rS-bE6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="E86-fL-mbK"/>
                <constraint firstItem="vAH-Df-fwu" firstAttribute="top" secondItem="LL3-3z-lne" secondAttribute="bottom" constant="31" id="EFy-J6-Sph"/>
                <constraint firstItem="vY2-FT-sPE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="Ezh-t6-5ya"/>
                <constraint firstAttribute="trailing" secondItem="dM2-M8-33F" secondAttribute="trailing" constant="27" id="G3T-Az-5sH"/>
                <constraint firstItem="vAH-Df-fwu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="G8O-yG-ZZP"/>
                <constraint firstItem="vAH-Df-fwu" firstAttribute="top" secondItem="LL3-3z-lne" secondAttribute="bottom" constant="37" id="HG6-H0-Z7v"/>
                <constraint firstItem="Orl-WK-tZI" firstAttribute="leading" secondItem="vAH-Df-fwu" secondAttribute="trailing" constant="21" id="I0n-0c-N94"/>
                <constraint firstAttribute="trailing" secondItem="LL3-3z-lne" secondAttribute="trailing" constant="27" id="K1v-2X-aku"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="top" secondItem="Orl-WK-tZI" secondAttribute="bottom" constant="8" id="Kdd-zs-tyy"/>
                <constraint firstAttribute="trailing" secondItem="Orl-WK-tZI" secondAttribute="trailing" constant="27" id="Kks-iK-GK0"/>
                <constraint firstItem="LL3-3z-lne" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Kvw-hT-2zO"/>
                <constraint firstItem="vY2-FT-sPE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="LdS-ys-nho"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="leading" secondItem="fPs-rS-bE6" secondAttribute="leading" id="Lob-li-ea1"/>
                <constraint firstItem="LL3-3z-lne" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Tu2-nB-gyQ"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="UxT-RH-yOf"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="top" secondItem="Orl-WK-tZI" secondAttribute="bottom" constant="4" id="Y3L-fO-daP"/>
                <constraint firstAttribute="trailing" secondItem="fPs-rS-bE6" secondAttribute="trailing" constant="27" id="b1P-Zh-fNY"/>
                <constraint firstAttribute="trailing" secondItem="Orl-WK-tZI" secondAttribute="trailing" constant="27" id="dmt-6n-b1l"/>
                <constraint firstItem="LL3-3z-lne" firstAttribute="leading" secondItem="vY2-FT-sPE" secondAttribute="leading" id="ebd-lo-X1U"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="top" secondItem="Orl-WK-tZI" secondAttribute="bottom" constant="8" id="eoa-QX-1Xa"/>
                <constraint firstItem="Orl-WK-tZI" firstAttribute="top" secondItem="LL3-3z-lne" secondAttribute="bottom" constant="31" id="fBB-Ng-J7H"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="top" secondItem="Orl-WK-tZI" secondAttribute="bottom" constant="8" id="fBa-2e-bAN"/>
                <constraint firstItem="vAH-Df-fwu" firstAttribute="top" secondItem="LL3-3z-lne" secondAttribute="bottom" constant="29" id="fGg-uf-st2"/>
                <constraint firstItem="Orl-WK-tZI" firstAttribute="top" secondItem="LL3-3z-lne" secondAttribute="bottom" constant="29" id="fxH-U6-OEL"/>
                <constraint firstItem="vY2-FT-sPE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="118" id="iQZ-sU-fln"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="top" secondItem="vAH-Df-fwu" secondAttribute="bottom" constant="4" id="jco-C4-oqe"/>
                <constraint firstItem="Orl-WK-tZI" firstAttribute="top" secondItem="LL3-3z-lne" secondAttribute="bottom" constant="37" id="kzC-5R-cL0"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="226" id="lQQ-cG-tAH"/>
                <constraint firstAttribute="trailing" secondItem="Orl-WK-tZI" secondAttribute="trailing" constant="27" id="oP6-fC-j87"/>
                <constraint firstItem="LL3-3z-lne" firstAttribute="top" secondItem="vY2-FT-sPE" secondAttribute="bottom" constant="3" id="oRT-9V-UV5"/>
                <constraint firstAttribute="trailing" secondItem="vY2-FT-sPE" secondAttribute="trailing" constant="27" id="qEa-JX-fgm"/>
                <constraint firstItem="Orl-WK-tZI" firstAttribute="leading" secondItem="vAH-Df-fwu" secondAttribute="trailing" constant="21" id="rZq-dc-jed"/>
                <constraint firstItem="LL3-3z-lne" firstAttribute="trailing" secondItem="vY2-FT-sPE" secondAttribute="trailing" id="ta3-vg-bUY"/>
                <constraint firstItem="dM2-M8-33F" firstAttribute="leading" secondItem="vAH-Df-fwu" secondAttribute="leading" id="vur-fi-qkP"/>
                <constraint firstItem="vAH-Df-fwu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="zdP-nz-f1D"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0X7-gL-AJ9"/>
                    <exclude reference="Ezh-t6-5ya"/>
                    <exclude reference="qEa-JX-fgm"/>
                    <exclude reference="8Oc-qm-1OC"/>
                    <exclude reference="K1v-2X-aku"/>
                    <exclude reference="Kvw-hT-2zO"/>
                    <exclude reference="ebd-lo-X1U"/>
                    <exclude reference="ta3-vg-bUY"/>
                    <exclude reference="22u-hA-lAB"/>
                    <exclude reference="EFy-J6-Sph"/>
                    <exclude reference="fGg-uf-st2"/>
                    <exclude reference="zdP-nz-f1D"/>
                    <exclude reference="3Xp-qP-soA"/>
                    <exclude reference="51F-vX-7hf"/>
                    <exclude reference="DWC-I0-nr0"/>
                    <exclude reference="Lob-li-ea1"/>
                    <exclude reference="Y3L-fO-daP"/>
                    <exclude reference="eoa-QX-1Xa"/>
                    <exclude reference="jco-C4-oqe"/>
                    <exclude reference="lQQ-cG-tAH"/>
                    <exclude reference="vur-fi-qkP"/>
                    <exclude reference="9eZ-vY-xgY"/>
                    <exclude reference="DEr-Uf-rUE"/>
                    <exclude reference="2SJ-aq-LYv"/>
                    <exclude reference="I0n-0c-N94"/>
                    <exclude reference="Kks-iK-GK0"/>
                    <exclude reference="fBB-Ng-J7H"/>
                    <exclude reference="fxH-U6-OEL"/>
                    <exclude reference="oP6-fC-j87"/>
                </mask>
            </variation>
            <connections>
                <action selector="backgroundTap:" destination="-1" eventType="touchUpInside" id="leg-F1-BOT"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="image10" width="111" height="53"/>
        <image name="label" width="309" height="53"/>
    </resources>
</document>
