<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAccoutViewController">
            <connections>
                <outlet property="_lvOrignY" destination="zp8-0R-Ijq" id="oGL-3Z-zbA"/>
                <outlet property="_userLogo" destination="Pro-KD-4BW" id="MbJ-vj-Txb"/>
                <outlet property="allMoneyY" destination="kVb-7Z-hen" id="qWq-Sp-aag"/>
                <outlet property="benY" destination="bwy-21-KsH" id="LB9-HA-eqe"/>
                <outlet property="jiY" destination="tQn-Z5-Nul" id="I7b-9n-slV"/>
                <outlet property="keY" destination="a2E-lN-Bkv" id="Iff-3G-zbD"/>
                <outlet property="lblIntegral" destination="Agd-S1-siq" id="m2I-sB-Zoq"/>
                <outlet property="lblLVOne" destination="qrC-54-ufU" id="WxW-gz-7uA"/>
                <outlet property="lblLVTwo" destination="XR0-QF-jjl" id="RG3-2J-zMY"/>
                <outlet property="lblamount" destination="t1p-ie-2UO" id="Nr7-3x-KJq"/>
                <outlet property="lblassetsStr" destination="EFl-fC-nDF" id="RU0-6q-Lek"/>
                <outlet property="lblinterestStr" destination="pDu-Tz-8As" id="x7w-Sr-SB1"/>
                <outlet property="lblreceiveInterestStr" destination="vkZ-xt-1I3" id="tMG-ZV-JIV"/>
                <outlet property="lbluserName" destination="GgL-7Z-Fea" id="m96-55-6wK"/>
                <outlet property="leiY" destination="l4m-92-IfB" id="SLs-gg-V2D"/>
                <outlet property="moneyY" destination="Avc-Oi-L4Z" id="1f3-gw-8Xt"/>
                <outlet property="phoneNumberLabel" destination="26o-w1-5mF" id="L9O-Ai-wnX"/>
                <outlet property="topY" destination="Sig-s8-cf3" id="pJQ-Ew-drQ"/>
                <outlet property="underBtn" destination="VD6-TB-Aoy" id="rQL-VT-ttk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-d2-p1a">
                    <rect key="frame" x="0.0" y="109" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yax-Mv-fyV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-vF-Fjn">
                    <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon14" translatesAutoresizingMaskIntoConstraints="NO" id="Pro-KD-4BW">
                            <rect key="frame" x="15" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5co-th-CII"/>
                                <constraint firstAttribute="height" constant="30" id="MDt-Cf-Ezm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon12" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-S2-014">
                            <rect key="frame" x="190" y="8" width="23" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="8E6-Ow-1kq"/>
                                <constraint firstAttribute="width" constant="23" id="fcb-8Y-J3C"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon13" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-Zj-855">
                            <rect key="frame" x="223" y="8" width="23" height="24"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-54-ufU">
                            <rect key="frame" x="201" y="23" width="15" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="mNi-Cr-wNw"/>
                                <constraint firstAttribute="height" constant="11" id="nyh-8d-nTp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-QF-jjl">
                            <rect key="frame" x="234" y="23" width="15" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="eYg-2y-gH9"/>
                                <constraint firstAttribute="width" constant="15" id="wI0-tY-wQj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26o-w1-5mF">
                            <rect key="frame" x="60" y="20" width="110" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rEp-Cn-4jO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-7Z-Fea">
                            <rect key="frame" x="60" y="0.0" width="110" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="yvo-MD-Cbe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="26o-w1-5mF" firstAttribute="top" secondItem="GgL-7Z-Fea" secondAttribute="bottom" id="2ce-1c-mK3"/>
                        <constraint firstItem="qrC-54-ufU" firstAttribute="leading" secondItem="GgL-7Z-Fea" secondAttribute="trailing" constant="31" id="5Bx-nC-EqB"/>
                        <constraint firstItem="iiV-Zj-855" firstAttribute="height" secondItem="5ve-S2-014" secondAttribute="height" id="5tX-qO-ghb"/>
                        <constraint firstItem="GgL-7Z-Fea" firstAttribute="leading" secondItem="Pro-KD-4BW" secondAttribute="trailing" constant="15" id="9mW-MY-zPT"/>
                        <constraint firstItem="XR0-QF-jjl" firstAttribute="top" secondItem="sOV-vF-Fjn" secondAttribute="top" constant="23" id="Ain-d0-wye"/>
                        <constraint firstItem="XR0-QF-jjl" firstAttribute="top" secondItem="qrC-54-ufU" secondAttribute="top" id="CHr-fB-2c0"/>
                        <constraint firstItem="Pro-KD-4BW" firstAttribute="leading" secondItem="sOV-vF-Fjn" secondAttribute="leading" constant="15" id="Cla-vs-RjP"/>
                        <constraint firstItem="iiV-Zj-855" firstAttribute="top" secondItem="5ve-S2-014" secondAttribute="top" id="ExE-jW-NTQ"/>
                        <constraint firstAttribute="centerY" secondItem="5ve-S2-014" secondAttribute="centerY" id="Mdu-P6-Wcq"/>
                        <constraint firstAttribute="bottom" secondItem="26o-w1-5mF" secondAttribute="bottom" id="OwM-Iq-OOG"/>
                        <constraint firstAttribute="height" constant="40" id="Sig-s8-cf3"/>
                        <constraint firstItem="XR0-QF-jjl" firstAttribute="leading" secondItem="qrC-54-ufU" secondAttribute="trailing" constant="18" id="Stf-y8-xaW"/>
                        <constraint firstItem="GgL-7Z-Fea" firstAttribute="top" secondItem="sOV-vF-Fjn" secondAttribute="top" id="aBs-u3-MYt"/>
                        <constraint firstItem="iiV-Zj-855" firstAttribute="width" secondItem="5ve-S2-014" secondAttribute="width" id="cho-Z5-jEC"/>
                        <constraint firstItem="26o-w1-5mF" firstAttribute="leading" secondItem="Pro-KD-4BW" secondAttribute="trailing" constant="15" id="dWx-dE-Un5"/>
                        <constraint firstItem="iiV-Zj-855" firstAttribute="leading" secondItem="5ve-S2-014" secondAttribute="trailing" constant="10" id="iZW-CE-rTq"/>
                        <constraint firstItem="qrC-54-ufU" firstAttribute="leading" secondItem="26o-w1-5mF" secondAttribute="trailing" constant="31" id="l2H-EP-xCg"/>
                        <constraint firstAttribute="centerY" secondItem="Pro-KD-4BW" secondAttribute="centerY" id="uOU-zA-Zf9"/>
                        <constraint firstItem="5ve-S2-014" firstAttribute="leading" secondItem="GgL-7Z-Fea" secondAttribute="trailing" constant="20" id="zmx-ke-X8P"/>
                        <constraint firstItem="qrC-54-ufU" firstAttribute="top" secondItem="sOV-vF-Fjn" secondAttribute="top" constant="23" id="zp8-0R-Ijq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ain-d0-wye"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-dz-UOI">
                    <rect key="frame" x="0.0" y="219" width="320" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户总资产" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-lS-ee5">
                            <rect key="frame" x="47" y="0.0" width="87" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="nKR-Aw-ytt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-Qu-fIe">
                            <rect key="frame" x="148" y="0.0" width="16" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="RBb-qv-vvP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-fC-nDF">
                            <rect key="frame" x="172" y="0.0" width="148" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon02" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-CL-0yA">
                            <rect key="frame" x="20" y="6" width="19" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="QVB-v7-GZb"/>
                                <constraint firstAttribute="height" constant="20" id="lrL-si-HYl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="LoP-CL-0yA" secondAttribute="centerY" id="4Ol-Ov-wAt"/>
                        <constraint firstAttribute="height" constant="31" id="Avc-Oi-L4Z"/>
                        <constraint firstItem="gW4-Qu-fIe" firstAttribute="top" secondItem="kx5-dz-UOI" secondAttribute="top" id="D43-7Q-zE5"/>
                        <constraint firstAttribute="bottom" secondItem="gW4-Qu-fIe" secondAttribute="bottom" id="Frj-0N-YBI"/>
                        <constraint firstItem="LoP-CL-0yA" firstAttribute="leading" secondItem="kx5-dz-UOI" secondAttribute="leading" constant="20" id="UbV-kV-vsL"/>
                        <constraint firstItem="MLv-lS-ee5" firstAttribute="top" secondItem="kx5-dz-UOI" secondAttribute="top" id="Yqv-fU-FrX"/>
                        <constraint firstAttribute="trailing" secondItem="EFl-fC-nDF" secondAttribute="trailing" id="ebi-ei-yoc"/>
                        <constraint firstAttribute="bottom" secondItem="MLv-lS-ee5" secondAttribute="bottom" id="ibE-cR-h7Z"/>
                        <constraint firstItem="gW4-Qu-fIe" firstAttribute="leading" secondItem="MLv-lS-ee5" secondAttribute="trailing" constant="14" id="owo-yc-bXt"/>
                        <constraint firstAttribute="bottom" secondItem="EFl-fC-nDF" secondAttribute="bottom" id="phN-KR-55u"/>
                        <constraint firstItem="MLv-lS-ee5" firstAttribute="leading" secondItem="LoP-CL-0yA" secondAttribute="trailing" constant="8" id="qU7-wT-X89"/>
                        <constraint firstItem="EFl-fC-nDF" firstAttribute="top" secondItem="kx5-dz-UOI" secondAttribute="top" id="ult-Ta-Q8O"/>
                        <constraint firstItem="EFl-fC-nDF" firstAttribute="leading" secondItem="gW4-Qu-fIe" secondAttribute="trailing" constant="8" id="zip-bJ-bGb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58p-Uf-WTu">
                    <rect key="frame" x="0.0" y="255" width="320" height="176"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-wK-DxP">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="VD6-TB-Aoy"/>
                            </constraints>
                            <state key="normal" image="user_index1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Zok-W0-UFO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-lp-4ot">
                            <rect key="frame" x="107" y="0.0" width="107" height="88"/>
                            <state key="normal" title="Button" image="user_index2">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="r51-jZ-ZZw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6md-xa-MHv">
                            <rect key="frame" x="214" y="0.0" width="107" height="88"/>
                            <state key="normal" title="Button" image="user_index3">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="UBb-Np-iiM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-h3-Fnn">
                            <rect key="frame" x="0.0" y="88" width="107" height="88"/>
                            <state key="normal" title="Button" image="user_index4">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="l9S-my-rgQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAp-Zb-4Wg">
                            <rect key="frame" x="107" y="88" width="107" height="88"/>
                            <state key="normal" title="Button" image="user_index5">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="RQR-r5-Htl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-n5-rHc">
                            <rect key="frame" x="214" y="88" width="107" height="88"/>
                            <state key="normal" image="user_index6">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="mKK-k1-Gyx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uSb-lp-4ot" firstAttribute="width" secondItem="mAp-Zb-4Wg" secondAttribute="width" id="3Hv-on-Ir9"/>
                        <constraint firstItem="eeO-wK-DxP" firstAttribute="top" secondItem="58p-Uf-WTu" secondAttribute="top" id="5Y2-gf-McO"/>
                        <constraint firstItem="eeO-wK-DxP" firstAttribute="height" secondItem="OgZ-h3-Fnn" secondAttribute="height" id="9kd-Hm-8iN"/>
                        <constraint firstItem="eeO-wK-DxP" firstAttribute="width" secondItem="OgZ-h3-Fnn" secondAttribute="width" id="Bfp-Pn-JzP"/>
                        <constraint firstItem="6md-xa-MHv" firstAttribute="top" secondItem="58p-Uf-WTu" secondAttribute="top" id="D8U-wW-eFE"/>
                        <constraint firstItem="6md-xa-MHv" firstAttribute="leading" secondItem="uSb-lp-4ot" secondAttribute="trailing" id="EIV-kO-a7d"/>
                        <constraint firstItem="mAp-Zb-4Wg" firstAttribute="top" secondItem="uSb-lp-4ot" secondAttribute="bottom" id="JJZ-h3-2c4"/>
                        <constraint firstItem="mAp-Zb-4Wg" firstAttribute="leading" secondItem="OgZ-h3-Fnn" secondAttribute="trailing" id="NVc-Nr-nJv"/>
                        <constraint firstItem="uSb-lp-4ot" firstAttribute="leading" secondItem="eeO-wK-DxP" secondAttribute="trailing" id="OaV-wP-gc3"/>
                        <constraint firstItem="eeO-wK-DxP" firstAttribute="leading" secondItem="58p-Uf-WTu" secondAttribute="leading" id="RZl-0n-dio"/>
                        <constraint firstItem="6md-xa-MHv" firstAttribute="height" secondItem="eeO-wK-DxP" secondAttribute="height" id="WHd-Db-zqb"/>
                        <constraint firstItem="I0F-n5-rHc" firstAttribute="leading" secondItem="mAp-Zb-4Wg" secondAttribute="trailing" id="bxx-fe-mcV"/>
                        <constraint firstItem="eeO-wK-DxP" firstAttribute="width" secondItem="uSb-lp-4ot" secondAttribute="width" id="ceH-t0-1cm"/>
                        <constraint firstItem="eeO-wK-DxP" firstAttribute="height" secondItem="I0F-n5-rHc" secondAttribute="height" id="dHI-9l-eQe"/>
                        <constraint firstItem="eeO-wK-DxP" firstAttribute="width" secondItem="I0F-n5-rHc" secondAttribute="width" id="eoY-3X-aqJ"/>
                        <constraint firstItem="eeO-wK-DxP" firstAttribute="width" secondItem="58p-Uf-WTu" secondAttribute="width" multiplier="1:3" id="gti-D1-aH3"/>
                        <constraint firstItem="6md-xa-MHv" firstAttribute="width" secondItem="eeO-wK-DxP" secondAttribute="width" id="jce-Ek-5gP"/>
                        <constraint firstItem="eeO-wK-DxP" firstAttribute="height" secondItem="uSb-lp-4ot" secondAttribute="height" id="m7S-eh-PUr"/>
                        <constraint firstItem="I0F-n5-rHc" firstAttribute="top" secondItem="6md-xa-MHv" secondAttribute="bottom" id="o9X-kw-Ozy"/>
                        <constraint firstItem="OgZ-h3-Fnn" firstAttribute="top" secondItem="6md-xa-MHv" secondAttribute="bottom" id="rHF-sH-DuI"/>
                        <constraint firstItem="OgZ-h3-Fnn" firstAttribute="leading" secondItem="58p-Uf-WTu" secondAttribute="leading" id="rxI-gs-1jZ"/>
                        <constraint firstItem="uSb-lp-4ot" firstAttribute="top" secondItem="58p-Uf-WTu" secondAttribute="top" id="umT-px-4Dp"/>
                        <constraint firstItem="uSb-lp-4ot" firstAttribute="height" secondItem="mAp-Zb-4Wg" secondAttribute="height" id="xoq-Cx-EzK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-IB-DKK">
                    <rect key="frame" x="0.0" y="110" width="320" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-Qt-7Go">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-Tz-8As">
                                    <rect key="frame" x="0.0" y="10" width="160" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xpJ-74-ZNe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计净收入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-Ia-Kv5">
                                    <rect key="frame" x="0.0" y="30" width="160" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="zMZ-Yg-7VB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7vQ-Ia-Kv5" firstAttribute="top" secondItem="pDu-Tz-8As" secondAttribute="bottom" id="H4M-0f-DiU"/>
                                <constraint firstAttribute="trailing" secondItem="pDu-Tz-8As" secondAttribute="trailing" id="Leq-2F-EIi"/>
                                <constraint firstItem="7vQ-Ia-Kv5" firstAttribute="leading" secondItem="uTr-Qt-7Go" secondAttribute="leading" id="U2B-Xy-AbO"/>
                                <constraint firstItem="pDu-Tz-8As" firstAttribute="leading" secondItem="uTr-Qt-7Go" secondAttribute="leading" id="c2f-EX-Zhv"/>
                                <constraint firstItem="pDu-Tz-8As" firstAttribute="top" secondItem="uTr-Qt-7Go" secondAttribute="top" constant="10" id="l4m-92-IfB"/>
                                <constraint firstAttribute="trailing" secondItem="7vQ-Ia-Kv5" secondAttribute="trailing" id="rZF-Cx-iCe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y92-iw-FMg">
                            <rect key="frame" x="0.0" y="52" width="160" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-xt-1I3">
                                    <rect key="frame" x="0.0" y="10" width="160" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="gSB-t6-yPM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收本息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-2S-aji">
                                    <rect key="frame" x="0.0" y="30" width="160" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="y1o-n6-QFw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vkZ-xt-1I3" firstAttribute="leading" secondItem="y92-iw-FMg" secondAttribute="leading" id="4Vb-om-Xzn"/>
                                <constraint firstItem="h2h-2S-aji" firstAttribute="leading" secondItem="y92-iw-FMg" secondAttribute="leading" id="IHC-xK-iWF"/>
                                <constraint firstAttribute="trailing" secondItem="h2h-2S-aji" secondAttribute="trailing" id="Kv2-9w-2Cd"/>
                                <constraint firstItem="h2h-2S-aji" firstAttribute="top" secondItem="vkZ-xt-1I3" secondAttribute="bottom" id="Shd-1N-eBN"/>
                                <constraint firstAttribute="trailing" secondItem="vkZ-xt-1I3" secondAttribute="trailing" id="VDw-CM-8EI"/>
                                <constraint firstItem="vkZ-xt-1I3" firstAttribute="top" secondItem="y92-iw-FMg" secondAttribute="top" constant="10" id="bwy-21-KsH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfb-gC-JNy">
                            <rect key="frame" x="160" y="52" width="160" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-S1-siq">
                                    <rect key="frame" x="0.0" y="10" width="160" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="kHC-Iu-cMT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-E0-M8P">
                                    <rect key="frame" x="0.0" y="30" width="160" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Q10-2W-LAr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3gW-E0-M8P" firstAttribute="top" secondItem="Agd-S1-siq" secondAttribute="bottom" id="Gf8-Wd-0ij"/>
                                <constraint firstItem="Agd-S1-siq" firstAttribute="leading" secondItem="Kfb-gC-JNy" secondAttribute="leading" id="JA8-Kl-Ceb"/>
                                <constraint firstAttribute="trailing" secondItem="Agd-S1-siq" secondAttribute="trailing" id="NFe-Jj-QtQ"/>
                                <constraint firstItem="3gW-E0-M8P" firstAttribute="leading" secondItem="Kfb-gC-JNy" secondAttribute="leading" id="SEU-fB-iix"/>
                                <constraint firstAttribute="trailing" secondItem="3gW-E0-M8P" secondAttribute="trailing" id="aXO-ml-AkC"/>
                                <constraint firstItem="Agd-S1-siq" firstAttribute="top" secondItem="Kfb-gC-JNy" secondAttribute="top" constant="10" id="tQn-Z5-Nul"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-uz-8RF">
                            <rect key="frame" x="160" y="0.0" width="160" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-ie-2UO">
                                    <rect key="frame" x="0.0" y="10" width="160" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6Ty-7U-ADq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-HK-UIh">
                                    <rect key="frame" x="0.0" y="30" width="160" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Dpd-7i-5vm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qQh-HK-UIh" firstAttribute="top" secondItem="t1p-ie-2UO" secondAttribute="bottom" id="0is-br-ywh"/>
                                <constraint firstItem="qQh-HK-UIh" firstAttribute="leading" secondItem="OWJ-uz-8RF" secondAttribute="leading" id="4NT-ke-Htr"/>
                                <constraint firstAttribute="trailing" secondItem="t1p-ie-2UO" secondAttribute="trailing" id="7qP-fC-C1W"/>
                                <constraint firstItem="t1p-ie-2UO" firstAttribute="top" secondItem="OWJ-uz-8RF" secondAttribute="top" constant="10" id="a2E-lN-Bkv"/>
                                <constraint firstAttribute="trailing" secondItem="qQh-HK-UIh" secondAttribute="trailing" id="jbA-lF-c7i"/>
                                <constraint firstItem="t1p-ie-2UO" firstAttribute="leading" secondItem="OWJ-uz-8RF" secondAttribute="leading" id="kL7-d9-icN"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashline_h" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-51-zN6">
                            <rect key="frame" x="0.0" y="51" width="320" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Dl8-RP-Lkf"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashline_v" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-yc-4tj">
                            <rect key="frame" x="159" y="0.0" width="3" height="104"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="3" id="k8I-uQ-0o3"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y92-iw-FMg" firstAttribute="width" secondItem="uTr-Qt-7Go" secondAttribute="width" id="3KV-Ip-Zxf"/>
                        <constraint firstAttribute="trailing" secondItem="OWJ-uz-8RF" secondAttribute="trailing" id="4HT-tY-Ix7"/>
                        <constraint firstItem="y92-iw-FMg" firstAttribute="width" secondItem="OWJ-uz-8RF" secondAttribute="width" id="4ts-JN-iCR"/>
                        <constraint firstAttribute="centerY" secondItem="c9I-51-zN6" secondAttribute="centerY" id="5Mz-1o-rK1"/>
                        <constraint firstAttribute="bottom" secondItem="0Zc-yc-4tj" secondAttribute="bottom" id="91g-oP-Wjk"/>
                        <constraint firstItem="y92-iw-FMg" firstAttribute="top" secondItem="uTr-Qt-7Go" secondAttribute="bottom" id="Eio-lK-RN9"/>
                        <constraint firstItem="y92-iw-FMg" firstAttribute="height" secondItem="uTr-Qt-7Go" secondAttribute="height" id="GzY-rz-BaT"/>
                        <constraint firstItem="y92-iw-FMg" firstAttribute="leading" secondItem="XhF-IB-DKK" secondAttribute="leading" id="JTc-Iu-SiC"/>
                        <constraint firstItem="y92-iw-FMg" firstAttribute="width" secondItem="Kfb-gC-JNy" secondAttribute="width" id="JuR-aq-dCG"/>
                        <constraint firstItem="OWJ-uz-8RF" firstAttribute="top" secondItem="XhF-IB-DKK" secondAttribute="top" id="LRW-Er-4sn"/>
                        <constraint firstItem="Kfb-gC-JNy" firstAttribute="top" secondItem="OWJ-uz-8RF" secondAttribute="bottom" id="N1D-ZU-R0i"/>
                        <constraint firstItem="y92-iw-FMg" firstAttribute="height" secondItem="Kfb-gC-JNy" secondAttribute="height" id="RGT-WH-geu"/>
                        <constraint firstAttribute="centerX" secondItem="0Zc-yc-4tj" secondAttribute="centerX" id="RZw-4H-k84"/>
                        <constraint firstItem="y92-iw-FMg" firstAttribute="height" secondItem="OWJ-uz-8RF" secondAttribute="height" id="TJj-Qc-Ssj"/>
                        <constraint firstAttribute="trailing" secondItem="Kfb-gC-JNy" secondAttribute="trailing" id="TLV-Vw-sY1"/>
                        <constraint firstItem="uTr-Qt-7Go" firstAttribute="height" secondItem="XhF-IB-DKK" secondAttribute="height" multiplier="0.5" id="WDS-cl-8mn"/>
                        <constraint firstAttribute="trailing" secondItem="c9I-51-zN6" secondAttribute="trailing" id="Z1y-fl-lKy"/>
                        <constraint firstItem="uTr-Qt-7Go" firstAttribute="leading" secondItem="XhF-IB-DKK" secondAttribute="leading" id="ZJX-W5-g1x"/>
                        <constraint firstItem="c9I-51-zN6" firstAttribute="leading" secondItem="XhF-IB-DKK" secondAttribute="leading" id="Zhm-3O-mPK"/>
                        <constraint firstItem="uTr-Qt-7Go" firstAttribute="width" secondItem="XhF-IB-DKK" secondAttribute="width" multiplier="0.5" id="bCw-vh-mJW"/>
                        <constraint firstItem="uTr-Qt-7Go" firstAttribute="top" secondItem="XhF-IB-DKK" secondAttribute="top" id="fgb-1B-NY1"/>
                        <constraint firstAttribute="height" constant="104" id="kVb-7Z-hen"/>
                        <constraint firstItem="0Zc-yc-4tj" firstAttribute="top" secondItem="XhF-IB-DKK" secondAttribute="top" id="mQi-ZF-5Q1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r8i-d2-p1a" secondAttribute="trailing" id="0gd-VO-avo"/>
                <constraint firstItem="sOV-vF-Fjn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Im-BM-t8M"/>
                <constraint firstItem="r8i-d2-p1a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Aqe-tE-46v"/>
                <constraint firstItem="r8i-d2-p1a" firstAttribute="top" secondItem="sOV-vF-Fjn" secondAttribute="bottom" constant="5" id="FJ5-GA-Cag"/>
                <constraint firstItem="58p-Uf-WTu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iy8-gM-vpL"/>
                <constraint firstItem="kx5-dz-UOI" firstAttribute="top" secondItem="XhF-IB-DKK" secondAttribute="bottom" constant="5" id="J92-ud-R8f"/>
                <constraint firstAttribute="bottom" secondItem="58p-Uf-WTu" secondAttribute="bottom" constant="49" id="JDD-1O-t5P"/>
                <constraint firstItem="XhF-IB-DKK" firstAttribute="top" secondItem="sOV-vF-Fjn" secondAttribute="bottom" constant="6" id="MF9-tF-aEx"/>
                <constraint firstAttribute="trailing" secondItem="kx5-dz-UOI" secondAttribute="trailing" id="MU3-Eb-nuk"/>
                <constraint firstAttribute="trailing" secondItem="sOV-vF-Fjn" secondAttribute="trailing" id="MmI-MT-rQE"/>
                <constraint firstItem="58p-Uf-WTu" firstAttribute="top" secondItem="kx5-dz-UOI" secondAttribute="bottom" constant="5" id="Vx5-9j-xoT"/>
                <constraint firstItem="XhF-IB-DKK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XMY-fh-cZg"/>
                <constraint firstItem="sOV-vF-Fjn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="XNA-bY-DC5"/>
                <constraint firstAttribute="trailing" secondItem="58p-Uf-WTu" secondAttribute="trailing" id="drs-dd-LP1"/>
                <constraint firstItem="kx5-dz-UOI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="erT-hi-Cu7"/>
                <constraint firstAttribute="trailing" secondItem="XhF-IB-DKK" secondAttribute="trailing" id="kDE-D4-j08"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="413" y="279"/>
        </view>
        <viewController id="pf6-R7-w21">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="ZLD-Br-afD"/>
                <viewControllerLayoutGuide type="bottom" id="Xg4-Ea-iCn"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="SLc-lD-c0l">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </view>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="791" y="279"/>
        </viewController>
    </objects>
    <resources>
        <image name="dashline_h" width="408" height="5"/>
        <image name="dashline_v" width="5" height="100"/>
        <image name="user_icon02" width="15" height="20"/>
        <image name="user_icon12" width="47" height="47"/>
        <image name="user_icon13" width="47" height="48"/>
        <image name="user_icon14" width="122" height="122"/>
        <image name="user_index1" width="359" height="297"/>
        <image name="user_index2" width="360" height="297"/>
        <image name="user_index3" width="361" height="297"/>
        <image name="user_index4" width="359" height="297"/>
        <image name="user_index5" width="360" height="297"/>
        <image name="user_index6" width="361" height="297"/>
    </resources>
</document>
