<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="myshareViewController">
            <connections>
                <outlet property="detailView" destination="YtT-kl-Mtd" id="b4S-3h-cuL"/>
                <outlet property="headerView" destination="DVR-y5-X6b" id="zhq-Y4-RF7"/>
                <outlet property="monthMoney" destination="iHh-di-jbG" id="BIc-So-Lsw"/>
                <outlet property="sc" destination="8ct-DZ-1UF" id="uL9-DY-DqJ"/>
                <outlet property="shareBtn" destination="xmL-G5-PWt" id="Rfn-Vz-kU0"/>
                <outlet property="shareTotalMoney" destination="LkM-nu-cEg" id="uYo-wl-16S"/>
                <outlet property="sharefriendBtn" destination="aeT-bP-Nar" id="TLc-zh-BN5"/>
                <outlet property="todayMoney" destination="Z3B-8v-6Gc" id="jvS-H5-NRE"/>
                <outlet property="tv" destination="QtA-dL-NVO" id="0P5-CF-YCY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekMoney" destination="q7A-AJ-L5c" id="voT-hM-gur"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVR-y5-X6b">
                    <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myshare_head_account" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-dr-ADU">
                            <rect key="frame" x="20" y="10" width="18" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="TX8-Hm-O81"/>
                                <constraint firstAttribute="height" constant="20" id="Ws4-eG-hBM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积分享奖励（元）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-on-o2y">
                            <rect key="frame" x="51" y="10" width="142" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="ZPB-6A-qeV"/>
                                <constraint firstAttribute="height" constant="20" id="jfT-y6-QMq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-gh-YCw">
                            <rect key="frame" x="139" y="38" width="15" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="D9U-lS-XXU"/>
                                <constraint firstAttribute="height" constant="27" id="mrO-vg-tmL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-kl-Mtd">
                            <rect key="frame" x="0.0" y="68" width="320" height="52"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-Ge-5hj">
                                    <rect key="frame" x="106" y="5" width="1" height="40"/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="N8R-c7-Inh"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzw-oA-61Y">
                                    <rect key="frame" x="212" y="5" width="1" height="40"/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="dfl-gI-Psr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-ga-L5L">
                                    <rect key="frame" x="36" y="34" width="30" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="e9r-WA-XwG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近一月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-JW-ASW">
                                    <rect key="frame" x="246" y="34" width="40" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="End-JW-Fyf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近一周" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huq-zF-VcH">
                                    <rect key="frame" x="140" y="34" width="40" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="OY8-SJ-Ou9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-8v-6Gc">
                                    <rect key="frame" x="8" y="8" width="90" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="O5E-pb-jQG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-AJ-L5c">
                                    <rect key="frame" x="112" y="8" width="86" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="37V-zg-7mY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-di-jbG">
                                    <rect key="frame" x="218" y="8" width="97" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="sfY-6M-LEJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="1cl-5d-4jJ"/>
                                <constraint firstAttribute="trailing" secondItem="tzw-oA-61Y" secondAttribute="trailing" multiplier="3:2" id="47y-xK-2vk"/>
                                <constraint firstItem="Z3B-8v-6Gc" firstAttribute="top" secondItem="YtT-kl-Mtd" secondAttribute="top" constant="8" id="4I1-Ob-s3U"/>
                                <constraint firstItem="huq-zF-VcH" firstAttribute="top" secondItem="q7A-AJ-L5c" secondAttribute="bottom" constant="5" id="6sN-8I-je7"/>
                                <constraint firstItem="huq-zF-VcH" firstAttribute="leading" secondItem="kEh-Ge-5hj" secondAttribute="trailing" constant="33" id="7I7-K3-EJq"/>
                                <constraint firstAttribute="bottom" secondItem="u2p-ga-L5L" secondAttribute="bottom" constant="3" id="BE8-ot-6Xx"/>
                                <constraint firstAttribute="bottom" secondItem="iIU-JW-ASW" secondAttribute="bottom" constant="2" id="Ck7-5d-ny8"/>
                                <constraint firstItem="kEh-Ge-5hj" firstAttribute="leading" secondItem="u2p-ga-L5L" secondAttribute="trailing" constant="40" id="D4n-Wk-XLS"/>
                                <constraint firstItem="tzw-oA-61Y" firstAttribute="leading" secondItem="huq-zF-VcH" secondAttribute="trailing" constant="32" id="Eej-P2-q8X"/>
                                <constraint firstAttribute="trailing" secondItem="iIU-JW-ASW" secondAttribute="trailing" constant="34" id="FYQ-m5-MkE"/>
                                <constraint firstAttribute="trailing" secondItem="iHh-di-jbG" secondAttribute="trailing" constant="5" id="Ga2-Fm-bxM"/>
                                <constraint firstItem="tzw-oA-61Y" firstAttribute="top" secondItem="YtT-kl-Mtd" secondAttribute="top" constant="5" id="Hdl-PE-rgh"/>
                                <constraint firstAttribute="width" constant="320" id="Hsl-k6-BXn"/>
                                <constraint firstItem="iHh-di-jbG" firstAttribute="leading" secondItem="tzw-oA-61Y" secondAttribute="trailing" constant="5" id="K4b-8u-ePt"/>
                                <constraint firstAttribute="bottom" secondItem="tzw-oA-61Y" secondAttribute="bottom" constant="7" id="N5k-NX-eUd"/>
                                <constraint firstAttribute="bottom" secondItem="huq-zF-VcH" secondAttribute="bottom" constant="2" id="PVI-dw-Bca"/>
                                <constraint firstItem="kEh-Ge-5hj" firstAttribute="leading" secondItem="Z3B-8v-6Gc" secondAttribute="trailing" constant="8" id="Vr9-dN-zy1"/>
                                <constraint firstItem="u2p-ga-L5L" firstAttribute="top" secondItem="Z3B-8v-6Gc" secondAttribute="bottom" constant="5" id="YhB-K8-pqk"/>
                                <constraint firstItem="u2p-ga-L5L" firstAttribute="leading" secondItem="YtT-kl-Mtd" secondAttribute="leading" constant="36" id="Z2T-1u-5Cl"/>
                                <constraint firstItem="q7A-AJ-L5c" firstAttribute="top" secondItem="YtT-kl-Mtd" secondAttribute="top" constant="8" id="a0z-A5-K2f"/>
                                <constraint firstItem="iIU-JW-ASW" firstAttribute="top" secondItem="iHh-di-jbG" secondAttribute="bottom" constant="5" id="a8K-eq-LE9"/>
                                <constraint firstAttribute="bottom" secondItem="kEh-Ge-5hj" secondAttribute="bottom" constant="7" id="f5N-u7-8sy"/>
                                <constraint firstItem="Z3B-8v-6Gc" firstAttribute="leading" secondItem="YtT-kl-Mtd" secondAttribute="leading" constant="8" id="lJD-We-vY5"/>
                                <constraint firstItem="iHh-di-jbG" firstAttribute="top" secondItem="YtT-kl-Mtd" secondAttribute="top" constant="8" id="mfZ-Xg-77b"/>
                                <constraint firstItem="kEh-Ge-5hj" firstAttribute="top" secondItem="YtT-kl-Mtd" secondAttribute="top" constant="5" id="mhw-xj-X5i"/>
                                <constraint firstItem="tzw-oA-61Y" firstAttribute="leading" secondItem="q7A-AJ-L5c" secondAttribute="trailing" constant="14" id="rEB-0d-s7N"/>
                                <constraint firstItem="iIU-JW-ASW" firstAttribute="leading" secondItem="tzw-oA-61Y" secondAttribute="trailing" constant="33" id="re1-bN-E7E"/>
                                <constraint firstItem="q7A-AJ-L5c" firstAttribute="leading" secondItem="kEh-Ge-5hj" secondAttribute="trailing" constant="5" id="rwJ-0Z-aju"/>
                                <constraint firstAttribute="trailing" secondItem="kEh-Ge-5hj" secondAttribute="trailing" multiplier="3:1" id="zri-6l-bG5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkM-nu-cEg">
                            <rect key="frame" x="162" y="33" width="150" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="zUx-ew-7yc"/>
                                <constraint firstAttribute="width" constant="150" id="zc6-QW-pXD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dI3-dr-ADU" firstAttribute="leading" secondItem="DVR-y5-X6b" secondAttribute="leading" constant="20" id="5i5-y1-qyF"/>
                        <constraint firstAttribute="height" constant="120" id="5jV-ai-yVA"/>
                        <constraint firstItem="1n6-on-o2y" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="top" constant="10" id="748-4d-7uo"/>
                        <constraint firstItem="YtT-kl-Mtd" firstAttribute="top" secondItem="hYg-gh-YCw" secondAttribute="bottom" constant="3" id="8AK-i1-VVB"/>
                        <constraint firstItem="YtT-kl-Mtd" firstAttribute="leading" secondItem="DVR-y5-X6b" secondAttribute="leading" id="BsZ-rv-Euk"/>
                        <constraint firstAttribute="trailing" secondItem="LkM-nu-cEg" secondAttribute="trailing" constant="8" id="CR8-nC-eLL"/>
                        <constraint firstItem="LkM-nu-cEg" firstAttribute="top" secondItem="1n6-on-o2y" secondAttribute="bottom" constant="3" id="D4r-gy-w7K"/>
                        <constraint firstItem="LkM-nu-cEg" firstAttribute="leading" secondItem="hYg-gh-YCw" secondAttribute="trailing" constant="8" id="EEX-IL-LJM"/>
                        <constraint firstItem="YtT-kl-Mtd" firstAttribute="top" secondItem="LkM-nu-cEg" secondAttribute="bottom" constant="6" id="FMY-3M-zxk"/>
                        <constraint firstItem="hYg-gh-YCw" firstAttribute="top" secondItem="1n6-on-o2y" secondAttribute="bottom" constant="8" id="Ha4-rF-5gc"/>
                        <constraint firstAttribute="width" secondItem="DVR-y5-X6b" secondAttribute="height" multiplier="8:3" id="Krr-U3-KFu"/>
                        <constraint firstItem="1n6-on-o2y" firstAttribute="leading" secondItem="dI3-dr-ADU" secondAttribute="trailing" constant="13" id="MuZ-lp-Ljn"/>
                        <constraint firstAttribute="height" constant="120" id="RVu-6s-rx2"/>
                        <constraint firstAttribute="bottom" secondItem="YtT-kl-Mtd" secondAttribute="bottom" id="Vxn-BC-0lC"/>
                        <constraint firstItem="YtT-kl-Mtd" firstAttribute="top" secondItem="dI3-dr-ADU" secondAttribute="bottom" constant="38" id="c8w-uo-lan"/>
                        <constraint firstItem="dI3-dr-ADU" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="top" constant="10" id="now-h1-39l"/>
                        <constraint firstItem="LkM-nu-cEg" firstAttribute="top" secondItem="1n6-on-o2y" secondAttribute="bottom" constant="3" id="vny-B7-bDa"/>
                        <constraint firstAttribute="height" constant="120" id="w0Y-rF-g3w"/>
                        <constraint firstAttribute="trailing" secondItem="YtT-kl-Mtd" secondAttribute="trailing" id="wGB-CL-mMV"/>
                        <constraint firstItem="YtT-kl-Mtd" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="top" constant="68" id="wZ5-dJ-54Y"/>
                        <constraint firstItem="YtT-kl-Mtd" firstAttribute="top" secondItem="dI3-dr-ADU" secondAttribute="bottom" constant="38" id="wm0-qP-dG1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5jV-ai-yVA"/>
                            <exclude reference="RVu-6s-rx2"/>
                            <exclude reference="w0Y-rF-g3w"/>
                            <exclude reference="wm0-qP-dG1"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台分享奖励排行榜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ6-mc-Tdo">
                    <rect key="frame" x="40" y="190" width="120" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="C4E-GC-w5O"/>
                        <constraint firstAttribute="width" secondItem="wZ6-mc-Tdo" secondAttribute="height" multiplier="10:3" id="LG4-4y-ys4"/>
                        <constraint firstAttribute="width" secondItem="wZ6-mc-Tdo" secondAttribute="height" multiplier="16:3" id="SjT-g1-aFE"/>
                        <constraint firstAttribute="width" constant="160" id="Vnp-6f-fX0"/>
                        <constraint firstAttribute="height" constant="30" id="cs0-Ke-Ynm"/>
                        <constraint firstAttribute="width" secondItem="wZ6-mc-Tdo" secondAttribute="height" multiplier="4:1" id="dND-zE-THf"/>
                        <constraint firstAttribute="height" constant="30" id="fkt-Q3-37s"/>
                        <constraint firstAttribute="width" constant="160" id="t8H-z3-CEo"/>
                        <constraint firstAttribute="height" constant="30" id="wne-LH-Hzj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C4E-GC-w5O"/>
                            <exclude reference="LG4-4y-ys4"/>
                            <exclude reference="SjT-g1-aFE"/>
                            <exclude reference="Vnp-6f-fX0"/>
                            <exclude reference="cs0-Ke-Ynm"/>
                            <exclude reference="fkt-Q3-37s"/>
                            <exclude reference="t8H-z3-CEo"/>
                            <exclude reference="wne-LH-Hzj"/>
                        </mask>
                    </variation>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-DZ-1UF" customClass="SegmentSelectView">
                    <rect key="frame" x="160" y="190" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="6oo-iE-KHn"/>
                        <constraint firstAttribute="width" constant="160" id="Lde-M4-mRL"/>
                        <constraint firstAttribute="height" constant="30" id="Vuk-nU-3Sn"/>
                        <constraint firstAttribute="height" constant="30" id="hXW-3e-jbQ"/>
                        <constraint firstAttribute="height" constant="30" id="out-EL-ijs"/>
                        <constraint firstAttribute="width" secondItem="8ct-DZ-1UF" secondAttribute="height" multiplier="16:3" id="sfv-zj-Yub"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6oo-iE-KHn"/>
                            <exclude reference="Lde-M4-mRL"/>
                            <exclude reference="Vuk-nU-3Sn"/>
                            <exclude reference="hXW-3e-jbQ"/>
                            <exclude reference="out-EL-ijs"/>
                        </mask>
                    </variation>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-dL-NVO">
                    <rect key="frame" x="30" y="227" width="260" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="1uz-K5-MBO"/>
                        <constraint firstAttribute="width" secondItem="QtA-dL-NVO" secondAttribute="height" multiplier="26:15" id="58F-gR-bs5"/>
                        <constraint firstAttribute="height" constant="150" id="Twx-Yi-XH1"/>
                        <constraint firstAttribute="height" constant="150" id="lH9-Tq-v3j"/>
                        <constraint firstAttribute="height" constant="200" id="s5C-8Y-EFm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1uz-K5-MBO"/>
                            <exclude reference="Twx-Yi-XH1"/>
                            <exclude reference="lH9-Tq-v3j"/>
                            <exclude reference="s5C-8Y-EFm"/>
                        </mask>
                    </variation>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmL-G5-PWt">
                    <rect key="frame" x="8" y="402" width="304" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xmL-G5-PWt" secondAttribute="height" multiplier="304:37" id="4Yd-yd-lee"/>
                        <constraint firstAttribute="height" constant="37" id="62b-06-X3F"/>
                        <constraint firstAttribute="height" constant="37" id="6Jc-0l-fxS"/>
                        <constraint firstAttribute="width" secondItem="xmL-G5-PWt" secondAttribute="height" multiplier="304:37" id="SgF-Q3-MUM"/>
                        <constraint firstAttribute="height" constant="37" id="ewE-3f-bR2"/>
                        <constraint firstAttribute="height" constant="37" id="kKn-nM-1Gn"/>
                    </constraints>
                    <state key="normal" title="一起赚" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="62b-06-X3F"/>
                            <exclude reference="6Jc-0l-fxS"/>
                            <exclude reference="SgF-Q3-MUM"/>
                            <exclude reference="ewE-3f-bR2"/>
                            <exclude reference="kKn-nM-1Gn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="shareBtnPressed:" destination="-1" eventType="touchUpInside" id="kqT-af-Vlc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-z6-vvQ">
                    <rect key="frame" x="0.0" y="189" width="40" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SVA-zE-3FO"/>
                        <constraint firstAttribute="width" constant="40" id="ljr-9a-33X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-bP-Nar">
                    <rect key="frame" x="208" y="447" width="95" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="28y-1Z-w0b"/>
                        <constraint firstAttribute="height" constant="32" id="3DV-Jh-ov0"/>
                        <constraint firstAttribute="width" secondItem="aeT-bP-Nar" secondAttribute="height" multiplier="95:32" id="74K-nV-s45"/>
                        <constraint firstAttribute="width" secondItem="aeT-bP-Nar" secondAttribute="height" multiplier="95:32" id="DHL-3D-WhP"/>
                        <constraint firstAttribute="height" constant="32" id="UnF-zM-YSR"/>
                        <constraint firstAttribute="width" constant="70" id="bow-of-AaR"/>
                        <constraint firstAttribute="height" constant="32" id="ed4-M8-Qk0"/>
                        <constraint firstAttribute="width" constant="70" id="mEf-a2-BwX"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="28y-1Z-w0b"/>
                            <exclude reference="3DV-Jh-ov0"/>
                            <exclude reference="74K-nV-s45"/>
                            <exclude reference="UnF-zM-YSR"/>
                            <exclude reference="bow-of-AaR"/>
                            <exclude reference="ed4-M8-Qk0"/>
                            <exclude reference="mEf-a2-BwX"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sharefriendBtnPressed:" destination="-1" eventType="touchUpInside" id="FyK-RV-ytu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myshare_charts" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-OH-OWN">
                    <rect key="frame" x="12" y="197" width="20" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="03z-JP-7BC"/>
                        <constraint firstAttribute="height" constant="16" id="mVq-Kp-TpA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-yU-2Yp">
                    <rect key="frame" x="0.0" y="189" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qx0-kI-PXv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-rZ-6eC">
                    <rect key="frame" x="0.0" y="219" width="320" height="1"/>
                    <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E3v-wd-vEh"/>
                        <constraint firstAttribute="height" constant="1" id="RIm-ZZ-ktr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RIm-ZZ-ktr"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="8ct-DZ-1UF" secondAttribute="bottom" constant="13" id="1fJ-rq-9IX"/>
                <constraint firstAttribute="trailing" secondItem="xmL-G5-PWt" secondAttribute="trailing" constant="8" id="3qa-8T-UV8"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="OY4-rZ-6eC" secondAttribute="bottom" constant="6" id="3rj-60-gJz"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="5Qa-th-LEG"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="wZ6-mc-Tdo" secondAttribute="bottom" constant="10" id="5Yg-t7-wdZ"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="wZ6-mc-Tdo" secondAttribute="bottom" constant="7" id="5cO-MI-7a3"/>
                <constraint firstAttribute="trailing" secondItem="8ct-DZ-1UF" secondAttribute="trailing" id="5o4-PO-q6X"/>
                <constraint firstItem="aeT-bP-Nar" firstAttribute="top" secondItem="xmL-G5-PWt" secondAttribute="bottom" constant="8" id="6Gh-fQ-4VN"/>
                <constraint firstItem="wZ6-mc-Tdo" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" id="6rN-to-AJo"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="7Pf-H0-NQf"/>
                <constraint firstItem="aeT-bP-Nar" firstAttribute="top" secondItem="xmL-G5-PWt" secondAttribute="bottom" constant="8" id="8wS-GT-CPm"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="leading" secondItem="wZ6-mc-Tdo" secondAttribute="trailing" id="AJC-t8-HUa"/>
                <constraint firstItem="wZ6-mc-Tdo" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" constant="6" id="AUP-pk-v8I"/>
                <constraint firstItem="aeT-bP-Nar" firstAttribute="top" secondItem="xmL-G5-PWt" secondAttribute="bottom" constant="8" id="B1a-in-WD6"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="wZ6-mc-Tdo" secondAttribute="bottom" constant="13" id="BJF-ji-4Ah"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="leading" secondItem="wZ6-mc-Tdo" secondAttribute="trailing" id="BPF-zd-URZ"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" id="CAX-LV-nk2"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="leading" secondItem="wZ6-mc-Tdo" secondAttribute="trailing" id="Cf8-Lb-D6y"/>
                <constraint firstItem="wZ6-mc-Tdo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CjQ-Sj-dQ7"/>
                <constraint firstItem="xCy-yU-2Yp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DeQ-aJ-oPm"/>
                <constraint firstItem="wZ6-mc-Tdo" firstAttribute="leading" secondItem="O8I-OH-OWN" secondAttribute="trailing" constant="8" id="FV5-7U-BpW"/>
                <constraint firstAttribute="trailing" secondItem="QtA-dL-NVO" secondAttribute="trailing" constant="29" id="Ffy-VJ-YfP"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="leading" secondItem="wZ6-mc-Tdo" secondAttribute="trailing" id="GnB-Bw-vRL"/>
                <constraint firstItem="hsY-z6-vvQ" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" constant="5" id="HN5-qe-VLp"/>
                <constraint firstAttribute="trailing" secondItem="xCy-yU-2Yp" secondAttribute="trailing" id="HaV-bq-ckB"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="I5N-g3-Ag7"/>
                <constraint firstAttribute="trailing" secondItem="QtA-dL-NVO" secondAttribute="trailing" constant="30" id="IaJ-3h-HV2"/>
                <constraint firstItem="aeT-bP-Nar" firstAttribute="top" secondItem="xmL-G5-PWt" secondAttribute="bottom" constant="8" id="IhY-ol-P1z"/>
                <constraint firstAttribute="trailing" secondItem="DVR-y5-X6b" secondAttribute="trailing" id="Ikh-Ug-9hR"/>
                <constraint firstItem="xCy-yU-2Yp" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" constant="5" id="LOl-nN-7hH"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="M8t-Xx-R8K"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="leading" secondItem="wZ6-mc-Tdo" secondAttribute="trailing" id="MO9-zW-RLw"/>
                <constraint firstAttribute="trailing" secondItem="aeT-bP-Nar" secondAttribute="trailing" constant="17" id="MUw-6g-VnC"/>
                <constraint firstItem="DVR-y5-X6b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MqX-8F-YhT"/>
                <constraint firstItem="DVR-y5-X6b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mxu-iA-djl"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="top" secondItem="QtA-dL-NVO" secondAttribute="bottom" constant="17" id="NBK-BB-gkl"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="OY4-rZ-6eC" secondAttribute="bottom" constant="7" id="NF2-KK-wHa"/>
                <constraint firstItem="O8I-OH-OWN" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" constant="13" id="Na5-sV-6dY"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="8ct-DZ-1UF" secondAttribute="bottom" constant="13" id="Nwo-zP-gFZ"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="wZ6-mc-Tdo" secondAttribute="bottom" constant="13" id="Peg-xX-3UZ"/>
                <constraint firstItem="OY4-rZ-6eC" firstAttribute="top" secondItem="hsY-z6-vvQ" secondAttribute="bottom" id="Ppc-TW-Aef"/>
                <constraint firstAttribute="trailing" secondItem="xmL-G5-PWt" secondAttribute="trailing" constant="8" id="Qll-Cu-MI9"/>
                <constraint firstItem="wZ6-mc-Tdo" firstAttribute="leading" secondItem="hsY-z6-vvQ" secondAttribute="trailing" id="Rjq-wt-HsY"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="8ct-DZ-1UF" secondAttribute="bottom" constant="7" id="SyU-fn-Vbt"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="T9I-aW-fre"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" id="Tcr-Cg-H9O"/>
                <constraint firstAttribute="trailing" secondItem="QtA-dL-NVO" secondAttribute="trailing" constant="30" id="TvP-SJ-HLA"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="top" secondItem="O8I-OH-OWN" secondAttribute="bottom" constant="189" id="U8i-8S-pTO"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="top" secondItem="xCy-yU-2Yp" secondAttribute="bottom" id="U9t-Eh-Wfe"/>
                <constraint firstAttribute="trailing" secondItem="QtA-dL-NVO" secondAttribute="trailing" constant="29" id="VJQ-TH-fYs"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="top" secondItem="QtA-dL-NVO" secondAttribute="bottom" constant="25" id="Vac-ni-cFf"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="W5U-wh-itI"/>
                <constraint firstItem="wZ6-mc-Tdo" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" constant="6" id="WM4-dW-uDs"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WOp-at-NWZ"/>
                <constraint firstItem="DVR-y5-X6b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WSd-hW-k0c"/>
                <constraint firstAttribute="trailing" secondItem="xmL-G5-PWt" secondAttribute="trailing" constant="8" id="Wkq-KY-zvv"/>
                <constraint firstItem="O8I-OH-OWN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="XFS-0x-QeD"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="wZ6-mc-Tdo" secondAttribute="bottom" constant="7" id="XOG-1o-hdM"/>
                <constraint firstAttribute="trailing" secondItem="8ct-DZ-1UF" secondAttribute="trailing" id="Xvw-I9-0kr"/>
                <constraint firstAttribute="trailing" secondItem="aeT-bP-Nar" secondAttribute="trailing" constant="17" id="YAi-bD-fXJ"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="leading" secondItem="wZ6-mc-Tdo" secondAttribute="trailing" id="YGF-v2-Asg"/>
                <constraint firstItem="wZ6-mc-Tdo" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" constant="6" id="YL6-TZ-2Qe"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="top" secondItem="QtA-dL-NVO" secondAttribute="bottom" constant="17" id="Z3r-OR-oXg"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" id="a47-Ps-eQ1"/>
                <constraint firstItem="OY4-rZ-6eC" firstAttribute="top" secondItem="8ct-DZ-1UF" secondAttribute="bottom" id="a5f-2H-qzX"/>
                <constraint firstAttribute="trailing" secondItem="OY4-rZ-6eC" secondAttribute="trailing" id="abg-ey-qtf"/>
                <constraint firstItem="DVR-y5-X6b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="amN-JO-5TQ"/>
                <constraint firstItem="DVR-y5-X6b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bcd-7N-Ivf"/>
                <constraint firstItem="aeT-bP-Nar" firstAttribute="top" secondItem="xmL-G5-PWt" secondAttribute="bottom" constant="8" id="cRp-Pq-9cf"/>
                <constraint firstItem="OY4-rZ-6eC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ciJ-fG-ZlG"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="8ct-DZ-1UF" secondAttribute="bottom" constant="10" id="eLt-XK-vcQ"/>
                <constraint firstAttribute="bottom" secondItem="aeT-bP-Nar" secondAttribute="bottom" constant="9" id="eOG-ch-kZk"/>
                <constraint firstAttribute="trailing" secondItem="aeT-bP-Nar" secondAttribute="trailing" constant="17" id="egZ-iq-XBG"/>
                <constraint firstItem="OY4-rZ-6eC" firstAttribute="top" secondItem="O8I-OH-OWN" secondAttribute="bottom" constant="6" id="f5P-cZ-Pqh"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="8ct-DZ-1UF" secondAttribute="bottom" constant="13" id="fYV-MD-a1C"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="top" secondItem="QtA-dL-NVO" secondAttribute="bottom" constant="17" id="h4B-7u-Npj"/>
                <constraint firstAttribute="trailing" secondItem="aeT-bP-Nar" secondAttribute="trailing" constant="17" id="hFj-Qq-Le3"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="top" secondItem="wZ6-mc-Tdo" secondAttribute="bottom" constant="7" id="hzy-oK-Jao"/>
                <constraint firstAttribute="trailing" secondItem="xmL-G5-PWt" secondAttribute="trailing" constant="8" id="jRb-LQ-JkC"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="top" secondItem="QtA-dL-NVO" secondAttribute="bottom" constant="25" id="lNb-lA-CRH"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" constant="6" id="n6a-U6-g30"/>
                <constraint firstAttribute="trailing" secondItem="xmL-G5-PWt" secondAttribute="trailing" constant="8" id="nEI-TA-HRh"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" id="o8X-z3-b8y"/>
                <constraint firstItem="QtA-dL-NVO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="oCB-y6-KRS"/>
                <constraint firstAttribute="trailing" secondItem="DVR-y5-X6b" secondAttribute="trailing" id="ofw-oA-452"/>
                <constraint firstItem="wZ6-mc-Tdo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ooB-ct-Hu9"/>
                <constraint firstItem="xmL-G5-PWt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pVi-Qp-NMO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aeT-bP-Nar" secondAttribute="trailing" constant="17" id="pop-KG-fok"/>
                <constraint firstItem="OY4-rZ-6eC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sq1-sf-lCh"/>
                <constraint firstAttribute="trailing" secondItem="DVR-y5-X6b" secondAttribute="trailing" id="tJE-3d-cQ0"/>
                <constraint firstItem="hsY-z6-vvQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tgs-2U-DkV"/>
                <constraint firstAttribute="trailing" secondItem="OY4-rZ-6eC" secondAttribute="trailing" id="tzi-kB-his"/>
                <constraint firstItem="DVR-y5-X6b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="uUV-KI-uYW"/>
                <constraint firstItem="8ct-DZ-1UF" firstAttribute="top" secondItem="DVR-y5-X6b" secondAttribute="bottom" id="yGG-gC-iCw"/>
                <constraint firstAttribute="trailing" secondItem="8ct-DZ-1UF" secondAttribute="trailing" id="yww-x9-mwP"/>
                <constraint firstItem="wZ6-mc-Tdo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yzg-IF-Uco"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ikh-Ug-9hR"/>
                    <exclude reference="MqX-8F-YhT"/>
                    <exclude reference="Mxu-iA-djl"/>
                    <exclude reference="WSd-hW-k0c"/>
                    <exclude reference="bcd-7N-Ivf"/>
                    <exclude reference="tJE-3d-cQ0"/>
                    <exclude reference="6rN-to-AJo"/>
                    <exclude reference="AUP-pk-v8I"/>
                    <exclude reference="CjQ-Sj-dQ7"/>
                    <exclude reference="YL6-TZ-2Qe"/>
                    <exclude reference="ooB-ct-Hu9"/>
                    <exclude reference="yzg-IF-Uco"/>
                    <exclude reference="a5f-2H-qzX"/>
                    <exclude reference="ciJ-fG-ZlG"/>
                    <exclude reference="tzi-kB-his"/>
                    <exclude reference="1fJ-rq-9IX"/>
                    <exclude reference="3rj-60-gJz"/>
                    <exclude reference="5Yg-t7-wdZ"/>
                    <exclude reference="7Pf-H0-NQf"/>
                    <exclude reference="BJF-ji-4Ah"/>
                    <exclude reference="Ffy-VJ-YfP"/>
                    <exclude reference="I5N-g3-Ag7"/>
                    <exclude reference="Nwo-zP-gFZ"/>
                    <exclude reference="Peg-xX-3UZ"/>
                    <exclude reference="TvP-SJ-HLA"/>
                    <exclude reference="VJQ-TH-fYs"/>
                    <exclude reference="XOG-1o-hdM"/>
                    <exclude reference="eLt-XK-vcQ"/>
                    <exclude reference="fYV-MD-a1C"/>
                    <exclude reference="hzy-oK-Jao"/>
                    <exclude reference="oCB-y6-KRS"/>
                    <exclude reference="AJC-t8-HUa"/>
                    <exclude reference="BPF-zd-URZ"/>
                    <exclude reference="CAX-LV-nk2"/>
                    <exclude reference="GnB-Bw-vRL"/>
                    <exclude reference="MO9-zW-RLw"/>
                    <exclude reference="Tcr-Cg-H9O"/>
                    <exclude reference="Xvw-I9-0kr"/>
                    <exclude reference="YGF-v2-Asg"/>
                    <exclude reference="a47-Ps-eQ1"/>
                    <exclude reference="o8X-z3-b8y"/>
                    <exclude reference="yGG-gC-iCw"/>
                    <exclude reference="yww-x9-mwP"/>
                    <exclude reference="3qa-8T-UV8"/>
                    <exclude reference="M8t-Xx-R8K"/>
                    <exclude reference="NBK-BB-gkl"/>
                    <exclude reference="T9I-aW-fre"/>
                    <exclude reference="U8i-8S-pTO"/>
                    <exclude reference="Vac-ni-cFf"/>
                    <exclude reference="W5U-wh-itI"/>
                    <exclude reference="Wkq-KY-zvv"/>
                    <exclude reference="Z3r-OR-oXg"/>
                    <exclude reference="h4B-7u-Npj"/>
                    <exclude reference="jRb-LQ-JkC"/>
                    <exclude reference="nEI-TA-HRh"/>
                    <exclude reference="pVi-Qp-NMO"/>
                    <exclude reference="6Gh-fQ-4VN"/>
                    <exclude reference="8wS-GT-CPm"/>
                    <exclude reference="B1a-in-WD6"/>
                    <exclude reference="IhY-ol-P1z"/>
                    <exclude reference="MUw-6g-VnC"/>
                    <exclude reference="eOG-ch-kZk"/>
                    <exclude reference="egZ-iq-XBG"/>
                    <exclude reference="hFj-Qq-Le3"/>
                    <exclude reference="pop-KG-fok"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="255" y="185"/>
        </view>
    </objects>
    <resources>
        <image name="image10" width="111" height="53"/>
        <image name="myshare_charts" width="33" height="21"/>
        <image name="myshare_head_account" width="28" height="36"/>
    </resources>
</document>
