<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawalsVC">
            <connections>
                <outlet property="bankCardCell" destination="7kD-Rt-asd" id="MHb-N1-cT9"/>
                <outlet property="cashMsgLB" destination="ICW-BE-I7Y" id="2XG-EY-x0M"/>
                <outlet property="choseBankCardBT" destination="Die-Fx-yeM" id="pIk-fj-XbX"/>
                <outlet property="doButtonCell" destination="m51-B2-YR1" id="ZN2-sa-1hb"/>
                <outlet property="eMsgLB" destination="g4Q-Ze-YXY" id="SxK-Zj-jUV"/>
                <outlet property="feeLB" destination="onl-dB-1uV" id="MOJ-HR-knm"/>
                <outlet property="nextBT" destination="RFE-20-E88" id="Z9G-rX-rV0"/>
                <outlet property="numberText" destination="Ham-bS-a3F" id="lkL-bb-2U5"/>
                <outlet property="payBT" destination="Lhz-HG-wAC" id="Ji5-zu-yXv"/>
                <outlet property="payBTView" destination="ptD-OM-nxR" id="06Y-3w-6ni"/>
                <outlet property="payMMView" destination="nr7-9v-SLb" id="tSn-Ih-NF0"/>
                <outlet property="payText" destination="eYn-FD-DMD" id="eSo-U2-5Qs"/>
                <outlet property="phoneBT" destination="8aK-N5-1Fo" id="Zey-h5-XFl"/>
                <outlet property="phoneLB" destination="cxJ-OK-fPJ" id="Osn-ds-q6O"/>
                <outlet property="phoneMMView" destination="EBG-Zi-tlb" id="qUh-9Z-Hfh"/>
                <outlet property="txCushCell" destination="kbk-jr-Wqu" id="mzp-Fn-4H7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="withdrawalLB" destination="ott-Hb-Fam" id="70t-5P-XWT"/>
                <outlet property="yuerCell" destination="txB-Jl-pGZ" id="dTj-7L-Xm1"/>
                <outlet property="yuerLB" destination="Rke-d4-hgc" id="1rC-rp-6hu"/>
                <outlet property="yuereMsgLB" destination="lfN-Ob-RhF" id="c3E-vn-i2E"/>
                <outlet property="yzmBT" destination="QlM-b7-Aat" id="Vie-qm-W4q"/>
                <outlet property="yzmCell" destination="nIH-Lz-h8m" id="Gg2-yO-Uw3"/>
                <outlet property="yzmText" destination="Arr-qs-cpW" id="eG3-fy-mMU"/>
                <outlet property="zfPassWordCell" destination="moK-A3-bgV" id="4Rj-zB-OQy"/>
                <outlet property="zfeeCell" destination="F03-Qz-Tgd" id="Knk-1Q-MH9"/>
                <outlet property="zphoneCell" destination="GIh-1u-eoo" id="Taw-pW-G9t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-100" y="186"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="28" id="GIh-1u-eoo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GIh-1u-eoo" id="FIz-ns-KEN">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-R7-Obx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recharge_iconphone" translatesAutoresizingMaskIntoConstraints="NO" id="573-gA-q9L">
                                <rect key="frame" x="34" y="15" width="13" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="lT0-N9-JjK"/>
                                    <constraint firstAttribute="height" constant="24" id="mKh-mW-fhm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证手机: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-OK-fPJ">
                                <rect key="frame" x="61" y="15" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4xL-31-1B0"/>
                                    <constraint firstAttribute="width" constant="200" id="SPH-Rz-QKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxJ-OK-fPJ" firstAttribute="leading" secondItem="573-gA-q9L" secondAttribute="trailing" constant="14" id="4BL-96-B30"/>
                            <constraint firstItem="573-gA-q9L" firstAttribute="leading" secondItem="PGn-R7-Obx" secondAttribute="leading" constant="34" id="Bcq-ZW-PX6"/>
                            <constraint firstItem="573-gA-q9L" firstAttribute="top" secondItem="PGn-R7-Obx" secondAttribute="top" constant="15" id="D1q-ap-xPg"/>
                            <constraint firstAttribute="trailing" secondItem="cxJ-OK-fPJ" secondAttribute="trailing" constant="59" id="MkU-su-AXq"/>
                            <constraint firstItem="cxJ-OK-fPJ" firstAttribute="top" secondItem="PGn-R7-Obx" secondAttribute="top" constant="15" id="iCQ-7O-zgo"/>
                            <constraint firstAttribute="height" constant="59" id="nZm-z8-gGg"/>
                            <constraint firstAttribute="width" constant="320" id="pXL-Km-EIZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-Zi-tlb">
                        <rect key="frame" x="60" y="0.0" width="260" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请先认证手机   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-p4-Fl4">
                                <rect key="frame" x="4" y="20" width="200" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92156862750000001" green="0.53333333329999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-N5-1Fo">
                                <rect key="frame" x="0.0" y="10" width="260" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="                                                                    ">
                                    <color key="titleColor" red="0.92549019607843142" green="0.53333333333333333" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8aK-N5-1Fo" secondAttribute="trailing" id="OQH-wm-grn"/>
                            <constraint firstItem="8aK-N5-1Fo" firstAttribute="leading" secondItem="EBG-Zi-tlb" secondAttribute="leading" id="WeE-Ek-oVQ"/>
                            <constraint firstAttribute="bottom" secondItem="8aK-N5-1Fo" secondAttribute="bottom" constant="9" id="c3u-di-mIM"/>
                            <constraint firstAttribute="width" constant="260" id="fUu-Xh-tEw"/>
                            <constraint firstAttribute="height" constant="59" id="g58-lu-OcN"/>
                            <constraint firstItem="8aK-N5-1Fo" firstAttribute="top" secondItem="EBG-Zi-tlb" secondAttribute="top" constant="10" id="wjA-Y6-aWR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="EBG-Zi-tlb" secondAttribute="trailing" constant="-8" id="1mz-Cd-JAL"/>
                    <constraint firstItem="EBG-Zi-tlb" firstAttribute="leading" secondItem="FIz-ns-KEN" secondAttribute="leadingMargin" constant="52" id="ARt-8I-you"/>
                    <constraint firstItem="PGn-R7-Obx" firstAttribute="top" secondItem="FIz-ns-KEN" secondAttribute="topMargin" constant="-8" id="Rab-PM-A0Y"/>
                    <constraint firstItem="PGn-R7-Obx" firstAttribute="leading" secondItem="FIz-ns-KEN" secondAttribute="leadingMargin" constant="-8" id="iGe-8F-f0W"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PGn-R7-Obx" secondAttribute="trailing" constant="-8" id="oxd-7i-yGt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EBG-Zi-tlb" secondAttribute="bottom" constant="-8" id="pgF-2l-b7m"/>
                    <constraint firstItem="EBG-Zi-tlb" firstAttribute="top" secondItem="FIz-ns-KEN" secondAttribute="topMargin" constant="-8" id="wMm-6S-fQS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-100" y="498"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="moK-A3-bgV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moK-A3-bgV" id="AFU-8j-On8">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-9v-SLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的支付密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-FD-DMD">
                                <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="MDc-BS-rBs"/>
                                    <constraint firstAttribute="height" constant="40" id="d1t-e4-CXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="1Px-HO-Ntd"/>
                            <constraint firstItem="eYn-FD-DMD" firstAttribute="top" secondItem="nr7-9v-SLb" secondAttribute="top" id="LVz-z7-sRO"/>
                            <constraint firstAttribute="trailing" secondItem="eYn-FD-DMD" secondAttribute="trailing" constant="20" id="T4n-oX-Y5q"/>
                            <constraint firstAttribute="height" constant="40" id="Tby-DV-ox0"/>
                            <constraint firstItem="eYn-FD-DMD" firstAttribute="leading" secondItem="nr7-9v-SLb" secondAttribute="leading" constant="20" id="p6S-Jo-eNJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-OM-nxR">
                        <rect key="frame" x="60" y="0.0" width="260" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="还未设置支付密码，请先设置支付密码  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-Zr-80Y">
                                <rect key="frame" x="4" y="12" width="240" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.92156862750000001" green="0.53333333329999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-HG-wAC">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HyO-ye-fvS"/>
                                    <constraint firstAttribute="width" constant="260" id="gzF-Ea-lTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="      ">
                                    <color key="titleColor" red="0.92156862750000001" green="0.53333333329999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="8Zj-cs-vGB"/>
                            <constraint firstAttribute="height" constant="40" id="P5Z-tf-PXm"/>
                            <constraint firstAttribute="trailing" secondItem="Lhz-HG-wAC" secondAttribute="trailing" id="PoD-gl-chM"/>
                            <constraint firstItem="Lhz-HG-wAC" firstAttribute="leading" secondItem="ptD-OM-nxR" secondAttribute="leading" id="a8P-kx-icn"/>
                            <constraint firstAttribute="bottom" secondItem="Lhz-HG-wAC" secondAttribute="bottom" id="ax4-Sf-VZg"/>
                            <constraint firstItem="Lhz-HG-wAC" firstAttribute="top" secondItem="ptD-OM-nxR" secondAttribute="top" id="lxx-lu-WUo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nr7-9v-SLb" firstAttribute="top" secondItem="AFU-8j-On8" secondAttribute="topMargin" constant="-8" id="8QK-9Z-Mjf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ptD-OM-nxR" secondAttribute="bottom" constant="-8" id="ASM-fC-VEF"/>
                    <constraint firstItem="ptD-OM-nxR" firstAttribute="leading" secondItem="AFU-8j-On8" secondAttribute="leadingMargin" constant="52" id="WoO-J6-zNq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nr7-9v-SLb" secondAttribute="bottom" constant="-8" id="YCF-K6-E0r"/>
                    <constraint firstItem="nr7-9v-SLb" firstAttribute="leading" secondItem="AFU-8j-On8" secondAttribute="leadingMargin" constant="-8" id="fDW-0r-tU7"/>
                    <constraint firstItem="ptD-OM-nxR" firstAttribute="top" secondItem="AFU-8j-On8" secondAttribute="topMargin" constant="-8" id="fye-CW-7nC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ptD-OM-nxR" secondAttribute="trailing" constant="-8" id="iuT-2F-svz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nr7-9v-SLb" secondAttribute="trailing" constant="-8" id="sFi-ml-AUO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-466" y="267.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F03-Qz-Tgd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F03-Qz-Tgd" id="07i-PH-9us">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recharge_icon07" translatesAutoresizingMaskIntoConstraints="NO" id="Mnu-Sg-uH2">
                        <rect key="frame" x="31" y="20" width="18" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="eS2-tK-1UM"/>
                            <constraint firstAttribute="width" constant="18" id="kdo-uI-qb6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(仅收取未投资金额0.0%的手续费)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ott-Hb-Fam">
                        <rect key="frame" x="61" y="30" width="200" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4Fg-FH-fpV"/>
                            <constraint firstAttribute="width" constant="200" id="ixh-77-faP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现手续费:   ￥0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onl-dB-1uV">
                        <rect key="frame" x="61" y="15" width="200" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="NGM-eO-xl8"/>
                            <constraint firstAttribute="width" constant="200" id="Tx5-DP-si5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="onl-dB-1uV" firstAttribute="top" secondItem="07i-PH-9us" secondAttribute="topMargin" constant="7" id="A2i-bn-1VR"/>
                    <constraint firstItem="ott-Hb-Fam" firstAttribute="top" secondItem="07i-PH-9us" secondAttribute="topMargin" constant="22" id="HzC-Nn-8dC"/>
                    <constraint firstItem="ott-Hb-Fam" firstAttribute="leading" secondItem="Mnu-Sg-uH2" secondAttribute="trailing" constant="12" id="SaH-1Z-QAZ"/>
                    <constraint firstItem="Mnu-Sg-uH2" firstAttribute="leading" secondItem="07i-PH-9us" secondAttribute="leadingMargin" constant="23" id="TpZ-Aa-VQ3"/>
                    <constraint firstItem="onl-dB-1uV" firstAttribute="leading" secondItem="Mnu-Sg-uH2" secondAttribute="trailing" constant="12" id="bUs-OB-tG0"/>
                    <constraint firstItem="Mnu-Sg-uH2" firstAttribute="top" secondItem="07i-PH-9us" secondAttribute="topMargin" constant="12" id="kf1-y3-yqU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ott-Hb-Fam" secondAttribute="trailing" constant="51" id="vf0-zR-q77"/>
                    <constraint firstAttribute="trailingMargin" secondItem="onl-dB-1uV" secondAttribute="trailing" constant="51" id="xMS-uJ-wiN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-487" y="162"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7kD-Rt-asd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kD-Rt-asd" id="0fa-QY-DFj">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Die-Fx-yeM">
                        <rect key="frame" x="20" y="30" width="280" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="Khl-PG-Ihu"/>
                            <constraint firstAttribute="height" constant="40" id="utz-g7-YT6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-Ob-RhF">
                        <rect key="frame" x="20" y="80" width="280" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="cJA-WS-31q"/>
                            <constraint firstAttribute="height" constant="15" id="tDx-85-zch"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.92156862750000001" green="0.53333333329999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="lfN-Ob-RhF" secondAttribute="trailing" constant="12" id="6we-0g-xPX"/>
                    <constraint firstItem="lfN-Ob-RhF" firstAttribute="top" secondItem="Die-Fx-yeM" secondAttribute="bottom" constant="10" id="7Wd-ve-Fpx"/>
                    <constraint firstItem="lfN-Ob-RhF" firstAttribute="leading" secondItem="0fa-QY-DFj" secondAttribute="leadingMargin" constant="12" id="dvV-E1-VJ9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Die-Fx-yeM" secondAttribute="trailing" constant="12" id="iS9-kX-qHJ"/>
                    <constraint firstItem="Die-Fx-yeM" firstAttribute="top" secondItem="0fa-QY-DFj" secondAttribute="topMargin" constant="22" id="ooL-WH-QhA"/>
                    <constraint firstItem="Die-Fx-yeM" firstAttribute="leading" secondItem="0fa-QY-DFj" secondAttribute="leadingMargin" constant="12" id="tKP-7W-OKD"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-474" y="593"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="txB-Jl-pGZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txB-Jl-pGZ" id="C5B-XX-sJP">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recharge_icon06" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-jw-PiA">
                        <rect key="frame" x="31" y="15" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="joL-w0-wix"/>
                            <constraint firstAttribute="height" constant="18" id="pej-5D-N12"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额:   ￥0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-d4-hgc">
                        <rect key="frame" x="61" y="15" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="84v-wO-eQ6"/>
                            <constraint firstAttribute="width" constant="200" id="Da1-uQ-vVj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Rke-d4-hgc" secondAttribute="trailing" constant="51" id="Kfn-SV-j0D"/>
                    <constraint firstItem="Rke-d4-hgc" firstAttribute="top" secondItem="C5B-XX-sJP" secondAttribute="topMargin" constant="7" id="ObC-NG-YIW"/>
                    <constraint firstItem="uCq-jw-PiA" firstAttribute="top" secondItem="C5B-XX-sJP" secondAttribute="topMargin" constant="7" id="gBY-Ob-cm2"/>
                    <constraint firstItem="uCq-jw-PiA" firstAttribute="leading" secondItem="C5B-XX-sJP" secondAttribute="leadingMargin" constant="23" id="qt9-Sv-xgo"/>
                    <constraint firstItem="Rke-d4-hgc" firstAttribute="leading" secondItem="uCq-jw-PiA" secondAttribute="trailing" constant="12" id="sVt-06-87f"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-474" y="-41.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kbk-jr-Wqu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbk-jr-Wqu" id="LYp-jS-6Fn">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入提现金额,每次不少于100元" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-bS-a3F">
                        <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="17X-Qm-U0g"/>
                            <constraint firstAttribute="width" constant="280" id="dFH-N5-QvS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="ICW-BE-I7Y">
                        <rect key="frame" x="20" y="50" width="280" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JgN-tz-aPd"/>
                            <constraint firstAttribute="width" constant="280" id="Q6d-12-mbr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.92156862750000001" green="0.53333333329999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ham-bS-a3F" firstAttribute="leading" secondItem="LYp-jS-6Fn" secondAttribute="leadingMargin" constant="12" id="70A-f9-el2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ICW-BE-I7Y" secondAttribute="trailing" constant="12" id="Nyf-c0-1lS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ham-bS-a3F" secondAttribute="trailing" constant="12" id="QDN-4W-P6i"/>
                    <constraint firstItem="Ham-bS-a3F" firstAttribute="top" secondItem="LYp-jS-6Fn" secondAttribute="topMargin" constant="-8" id="p9m-WD-jIX"/>
                    <constraint firstItem="ICW-BE-I7Y" firstAttribute="leading" secondItem="LYp-jS-6Fn" secondAttribute="leadingMargin" constant="12" id="wE8-4a-4Vy"/>
                    <constraint firstItem="ICW-BE-I7Y" firstAttribute="top" secondItem="Ham-bS-a3F" secondAttribute="bottom" constant="10" id="xRv-NV-vV4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-479" y="51"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nIH-Lz-h8m">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nIH-Lz-h8m" id="CAy-AX-LUn">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arr-qs-cpW">
                        <rect key="frame" x="20" y="0.0" width="188" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="TRK-hk-lVe"/>
                            <constraint firstAttribute="height" constant="40" id="gQ6-PR-xxt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-b7-Aat">
                        <rect key="frame" x="225" y="0.0" width="70" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="8Is-MG-KOA"/>
                            <constraint firstAttribute="height" constant="40" id="gKm-IK-SMh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="点击获取">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-Ze-YXY">
                        <rect key="frame" x="20" y="50" width="280" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="0lU-wc-C9r"/>
                            <constraint firstAttribute="height" constant="15" id="43t-EV-owP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.92156862750000001" green="0.53333333329999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g4Q-Ze-YXY" firstAttribute="top" secondItem="QlM-b7-Aat" secondAttribute="bottom" constant="10" id="Ebd-2L-YZ6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QlM-b7-Aat" secondAttribute="trailing" constant="17" id="Imm-Kd-CIc"/>
                    <constraint firstItem="Arr-qs-cpW" firstAttribute="leading" secondItem="CAy-AX-LUn" secondAttribute="leadingMargin" constant="12" id="KrR-Ar-d2v"/>
                    <constraint firstItem="QlM-b7-Aat" firstAttribute="leading" secondItem="Arr-qs-cpW" secondAttribute="trailing" constant="17" id="PFc-qS-f7P"/>
                    <constraint firstItem="g4Q-Ze-YXY" firstAttribute="leading" secondItem="CAy-AX-LUn" secondAttribute="leadingMargin" constant="12" id="dic-Cd-Ibb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g4Q-Ze-YXY" secondAttribute="trailing" constant="12" id="fKW-dj-fXj"/>
                    <constraint firstItem="QlM-b7-Aat" firstAttribute="top" secondItem="CAy-AX-LUn" secondAttribute="topMargin" constant="-8" id="vm8-Ea-auh"/>
                    <constraint firstItem="Arr-qs-cpW" firstAttribute="top" secondItem="CAy-AX-LUn" secondAttribute="topMargin" constant="-8" id="xh7-nx-U3a"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-466" y="373"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m51-B2-YR1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m51-B2-YR1" id="Fh8-zO-ojz">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-20-E88">
                        <rect key="frame" x="20" y="0.0" width="280" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="5Uq-Rh-Pmy"/>
                            <constraint firstAttribute="height" constant="40" id="fYh-uB-0hg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="提  现">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RFE-20-E88" firstAttribute="leading" secondItem="Fh8-zO-ojz" secondAttribute="leadingMargin" constant="12" id="QaQ-XH-edq"/>
                    <constraint firstItem="RFE-20-E88" firstAttribute="top" secondItem="Fh8-zO-ojz" secondAttribute="topMargin" constant="-8" id="nS4-kN-PR5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RFE-20-E88" secondAttribute="trailing" constant="12" id="yxP-kS-lgy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-474" y="482"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="recharge_icon06" width="14" height="18"/>
        <image name="recharge_icon07" width="18" height="17"/>
        <image name="recharge_iconphone" width="13" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
