<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetViewController">
            <connections>
                <outlet property="label1" destination="g8H-Cz-kiG" id="QXp-fH-7ln"/>
                <outlet property="phoneText" destination="KCW-su-fB4" id="Ldj-18-I2d"/>
                <outlet property="telVcodeBt" destination="nJg-PF-WjP" id="IWH-H9-AJZ"/>
                <outlet property="telVcodeText" destination="UIf-3o-brm" id="FgZ-RP-9O8"/>
                <outlet property="textview" destination="qbZ-No-4bd" id="6Zp-8a-JKe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-su-fB4">
                    <rect key="frame" x="28" y="128" width="264" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="h4f-hB-Gna"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" background="label" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-3o-brm">
                    <rect key="frame" x="28" y="217" width="172" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IDz-C4-vAC"/>
                        <constraint firstAttribute="height" constant="40" id="JEO-sa-z9I"/>
                        <constraint firstAttribute="width" constant="172" id="POH-c5-Vt8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IDz-C4-vAC"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*手机号码不存在，请重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8H-Cz-kiG">
                    <rect key="frame" x="28" y="168" width="264" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-PF-WjP">
                    <rect key="frame" x="222" y="217" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8NZ-hQ-QaK"/>
                    </constraints>
                    <state key="normal" title="点击获取" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="telVcodeBtn:" destination="-1" eventType="touchUpInside" id="PdE-Yz-CfS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-cz-1NS">
                    <rect key="frame" x="28" y="353" width="264" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="xU4-Zg-XIR"/>
                    </constraints>
                    <state key="normal" title="下一步" backgroundImage="image10">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnPressed:" destination="-1" eventType="touchUpInside" id="EPO-Gf-cRN"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-No-4bd">
                    <rect key="frame" x="28" y="301" width="264" height="39"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="9Kc-yY-imj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KCW-su-fB4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="128" id="0tq-7e-W5R"/>
                <constraint firstItem="UIf-3o-brm" firstAttribute="top" secondItem="g8H-Cz-kiG" secondAttribute="bottom" constant="28" id="1Y9-C4-pU4"/>
                <constraint firstItem="dcB-cz-1NS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="7Ue-zN-dca"/>
                <constraint firstAttribute="trailing" secondItem="nJg-PF-WjP" secondAttribute="trailing" constant="28" id="80j-8o-f7T"/>
                <constraint firstItem="KCW-su-fB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="833-2r-9se"/>
                <constraint firstItem="qbZ-No-4bd" firstAttribute="top" secondItem="nJg-PF-WjP" secondAttribute="bottom" constant="44" id="C8R-MD-azC"/>
                <constraint firstAttribute="trailing" secondItem="dcB-cz-1NS" secondAttribute="trailing" constant="28" id="Hn0-D4-RSp"/>
                <constraint firstItem="dcB-cz-1NS" firstAttribute="top" secondItem="UIf-3o-brm" secondAttribute="bottom" constant="121" id="JaO-bw-3Xz"/>
                <constraint firstItem="qbZ-No-4bd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Jqy-RU-53s"/>
                <constraint firstItem="dcB-cz-1NS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="JsW-ql-nsa"/>
                <constraint firstAttribute="trailing" secondItem="nJg-PF-WjP" secondAttribute="trailing" constant="28" id="KWL-8X-apX"/>
                <constraint firstItem="UIf-3o-brm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Muj-0x-oVL"/>
                <constraint firstAttribute="trailing" secondItem="KCW-su-fB4" secondAttribute="trailing" constant="28" id="Sm6-Bj-Sh0"/>
                <constraint firstAttribute="trailing" secondItem="qbZ-No-4bd" secondAttribute="trailing" constant="28" id="UC5-vF-jpf"/>
                <constraint firstAttribute="trailing" secondItem="dcB-cz-1NS" secondAttribute="trailing" constant="28" id="VfM-fA-zwR"/>
                <constraint firstItem="nJg-PF-WjP" firstAttribute="top" secondItem="g8H-Cz-kiG" secondAttribute="bottom" constant="28" id="cqt-cl-b23"/>
                <constraint firstItem="UIf-3o-brm" firstAttribute="top" secondItem="g8H-Cz-kiG" secondAttribute="bottom" constant="56" id="dXX-WC-RoF"/>
                <constraint firstItem="nJg-PF-WjP" firstAttribute="top" secondItem="g8H-Cz-kiG" secondAttribute="bottom" constant="56" id="gAm-3U-m5K"/>
                <constraint firstAttribute="trailing" secondItem="g8H-Cz-kiG" secondAttribute="trailing" constant="28" id="gY0-pu-wbb"/>
                <constraint firstItem="g8H-Cz-kiG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="oIn-kL-uGp"/>
                <constraint firstItem="dcB-cz-1NS" firstAttribute="top" secondItem="nJg-PF-WjP" secondAttribute="bottom" constant="121" id="pSm-rB-0rY"/>
                <constraint firstItem="nJg-PF-WjP" firstAttribute="leading" secondItem="UIf-3o-brm" secondAttribute="trailing" constant="22" id="ptp-67-1io"/>
                <constraint firstItem="qbZ-No-4bd" firstAttribute="top" secondItem="UIf-3o-brm" secondAttribute="bottom" constant="44" id="reE-Jp-cFV"/>
                <constraint firstItem="UIf-3o-brm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="u0s-Jm-vDu"/>
                <constraint firstItem="dcB-cz-1NS" firstAttribute="top" secondItem="qbZ-No-4bd" secondAttribute="bottom" constant="13" id="wUk-1k-5Ri"/>
                <constraint firstItem="g8H-Cz-kiG" firstAttribute="top" secondItem="KCW-su-fB4" secondAttribute="bottom" id="xV6-8d-nVu"/>
                <constraint firstItem="nJg-PF-WjP" firstAttribute="leading" secondItem="UIf-3o-brm" secondAttribute="trailing" constant="22" id="xh4-NN-XE4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dXX-WC-RoF"/>
                    <exclude reference="u0s-Jm-vDu"/>
                    <exclude reference="80j-8o-f7T"/>
                    <exclude reference="gAm-3U-m5K"/>
                    <exclude reference="ptp-67-1io"/>
                    <exclude reference="7Ue-zN-dca"/>
                    <exclude reference="JaO-bw-3Xz"/>
                    <exclude reference="VfM-fA-zwR"/>
                    <exclude reference="pSm-rB-0rY"/>
                </mask>
            </variation>
            <connections>
                <action selector="backgroundTap:" destination="-1" eventType="touchUpInside" id="hUD-Dm-pg6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="image10" width="111" height="53"/>
        <image name="label" width="309" height="53"/>
    </resources>
</document>
